
/* gettext library */

var catalog = new Array();

function pluralidx(n) {
  var v=0;
  if (typeof(v) == 'boolean') {
    return v ? 1 : 0;
  } else {
    return v;
  }
}
catalog['%d day'] = [''];
catalog['%d month'] = [''];
catalog['(%(num_points)s point possible)'] = [''];
catalog['(%(earned)s/%(possible)s point)'] = [''];
catalog['%(num_students)s student opened Subsection'] = [''];
catalog['%(value)s second'] = [''];
catalog['about %d hour'] = [''];
catalog['Check the box to remove %(totalFlags)s flag.'] = [''];
catalog['%(value)s minute'] = [''];
catalog['%(num_students)s student'] = [''];
catalog['%d year'] = [''];
catalog['%(num_questions)s question'] = [''];
catalog['currently %(numVotes)s vote'] = [''];
catalog['Contains %(count)s group'] = [''];
catalog['%(unread_count)s new comment'] = [''];
catalog['%(numResponses)s other response'] = [''];
catalog['Check the box to remove %(count)s flag.'] = [''];
catalog['%(numVotes)s Vote'] = [''];
catalog['%d minute'] = [''];
catalog['Used in %(count)s unit'] = [''];
catalog['Showing first response'] = [''];
catalog['%(value)s hour'] = [''];
catalog['%(numResponses)s response'] = [''];
catalog['(contains %(student_count)s student)'] = [''];
catalog['This annotation has %(count)s flag.'] = [''];
catalog['"optional title"'] = '\u201c\u53ef\u9009\u6807\u9898\u201d';
catalog['#Replies'] = '\u56de\u590d';
catalog['%(cohort_name)s (%(user_count)s)'] = '%(cohort_name)s (%(user_count)s)';
catalog['%(display_name)s Settings'] = '%(display_name)s \u8bbe\u5b9a';
catalog['%(hours)s:%(minutes)s (current UTC time)'] = '%(hours)s:%(minutes)s (\u5f53\u524d UTC \u65f6\u95f4)';
catalog['%(numResponses)s other response'][0] = '\u5176\u4ed6\u7684\u56de\u590d%(numResponses)s';
catalog['%(numResponses)s response'][0] = '%(numResponses)s\u6761\u56de\u590d';
catalog['%(numVotes)s Vote'][0] = '\u7968\u6570%(numVotes)s';
catalog['%(num_questions)s question'][0] = '%(num_questions)s\u4e2a\u95ee\u9898';
catalog['%(num_students)s student opened Subsection'][0] = '%(num_students)s \u540d\u5b66\u751f\u6253\u5f00\u4e86\u5c0f\u8282';
catalog['%(num_students)s student'][0] = '%(num_students)s \u4e2a\u5b66\u751f';
catalog['%(post_type)s posted %(time_ago)s by %(author)s'] = '\u8be5%(post_type)s\u7531%(author)s\u4e0a\u4f20\u4e8e%(time_ago)s';
catalog['%(total_items)s total'] = '\u5171%(total_items)s';
catalog['%(unread_count)s new comment'][0] = '%(unread_count)s \u6761\u65b0\u8bc4\u8bba';
catalog['%(value)s hour'][0] = '%(value)s \u5c0f\u65f6';
catalog['%(value)s minute'][0] = '%(value)s \u5206\u949f';
catalog['%(value)s second'][0] = '%(value)s \u79d2';
catalog['%d day'][0] = '%d \u5929';
catalog['%d minute'][0] = '%d \u5206\u949f';
catalog['%d month'][0] = '%d \u4e2a\u6708';
catalog['%d year'][0] = '%d \u5e74';
catalog['%s ago'] = '%s \u4ee5\u524d';
catalog['%s from now'] = '\u8ddd\u73b0\u5728:%s';
catalog['(%(earned)s/%(possible)s point)'][0] = '(%(earned)s/%(possible)s \u5206)';
catalog['(%(num_points)s point possible)'][0] = '(\u672c\u9898\u5171\u6709%(num_points)s\u5206)';
catalog['(Hide)'] = '(\u9690\u85cf)';
catalog['(Required Field)'] = '(\u5fc5\u586b\u9879\u76ee)';
catalog['(Show)'] = '(\u663e\u793a)';
catalog['(contains %(student_count)s student)'][0] = '(\u62e5\u6709 %(student_count)s\u540d\u5b66\u751f)';
catalog['(this post is about %(courseware_title_linked)s)'] = '(\u8fd9\u662f\u5173\u4e8e%(courseware_title_linked)s\u7684\u5e16\u5b50)';
catalog['<%= num %> available '] = '<%= num %> \u6709\u6548';
catalog['<%= num %> graded '] = '<%= num %> \u5df2\u8bc4\u5206';
catalog['<%= num %> more needed to start ML'] = '<%= num %> \u4ee5\u4e0a\u662f\u542f\u52a8ML\u6240\u5fc5\u9700\u7684';
catalog['<%= num_students %> students scored.'] = '<%= num_students %>\u5b66\u5458\u5df2\u5224\u5206\u3002';
catalog['A valid email address is required'] = '\u9700\u8981\u4e00\u4e2a\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740';
catalog['ABCDEFGHIJKLMNOPQRSTUVWXYZ'] = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
catalog['Abbreviation'] = '\u7f29\u5199';
catalog['Actions'] = '\u52a8\u4f5c';
catalog['Add Cohort Group'] = '\u6dfb\u52a0\u4e00\u4e2a\u7fa4\u7ec4';
catalog['Add New Component'] = '\u6dfb\u52a0\u65b0\u7ec4\u4ef6';
catalog['Add Students'] = '\u6dfb\u52a0\u5b66\u751f';
catalog['Add URLs for additional versions'] = '\u4e3a\u5176\u4ed6\u683c\u5f0f\u6dfb\u52a0URL';
catalog['Add a Chapter'] = '\u6dfb\u52a0\u7ae0\u8282';
catalog['Add a New Cohort Group'] = '\u589e\u52a0\u4e00\u4e2a\u65b0\u7684\u7fa4\u7ec4';
catalog['Add another group'] = '\u6dfb\u52a0\u53e6\u4e00\u4e2a\u7ec4';
catalog['Add students to this cohort group'] = '\u5c06\u5b66\u751f\u52a0\u5165\u8fd9\u4e2a\u7fa4\u7ec4\u4e2d';
catalog['Add to Dictionary'] = '\u52a0\u5165\u5230\u5b57\u5178';
catalog['Add your first Group Configuration'] = '\u6dfb\u52a0\u7b2c\u4e00\u4e2a\u7ec4\u914d\u7f6e';
catalog['Add your first textbook'] = '\u6dfb\u52a0\u7b2c\u4e00\u672c\u8bfe\u672c';
catalog['Add'] = '\u6dfb\u52a0';
catalog['Adding&hellip;'] = '\u589e\u52a0&hellip;';
catalog['Advanced'] = '\u9ad8\u7ea7';
catalog['Align center'] = '\u5c45\u4e2d\u5bf9\u9f50';
catalog['Align left'] = '\u5de6\u5bf9\u9f50';
catalog['Align right'] = '\u53f3\u5bf9\u9f50';
catalog['Alignment'] = '\u5bf9\u9f50\u65b9\u5f0f';
catalog['All flags have been removed. To undo, uncheck the box.'] = '\u6240\u6709\u6807\u8bb0\u5df2\u79fb\u9664\u3002\u53d6\u6d88\u9009\u4e2d\u4fe1\u606f\u6846\u4ee5\u64a4\u9500\u3002';
catalog['All groups must have a name.'] = '\u6240\u6709\u7fa4\u7ec4\u5fc5\u987b\u6709\u540d\u79f0';
catalog['Already a course team member'] = '\u5df2\u7ecf\u662f\u8bfe\u7a0b\u56e2\u961f\u6210\u5458';
catalog['Alternative source'] = '\u5907\u7528\u6e90';
catalog['An error occurred retrieving your email. Please try again later, and contact technical support if the problem persists.'] = '\u83b7\u53d6\u90ae\u4ef6\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5\u3002\u5982\u95ee\u9898\u6301\u7eed\u53d1\u751f\uff0c\u8bf7\u54a8\u8be2\u6280\u672f\u652f\u6301\u3002';
catalog['An error occurred. Please try again later.'] = '\u51fa\u73b0\u9519\u8bef\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002';
catalog['Anchor'] = '\u951a\u70b9';
catalog['Anchors'] = '\u951a\u70b9';
catalog['Annotation Text'] = '\u6ce8\u89e3\u6587\u672c';
catalog['Annotation'] = '\u89e3\u8bf4';
catalog['Answer hidden'] = '\u7b54\u6848\u9690\u85cf';
catalog['Answer saved, but not yet submitted.'] = '\u7b54\u6848\u5df2\u7ecf\u4fdd\u5b58\uff0c\u4f46\u5c1a\u672a\u63d0\u4ea4\u3002';
catalog['Answer:'] = '\u56de\u7b54\uff1a';
catalog['Any subsections or units that are explicitly hidden from students will remain hidden after you clear this option for the section.'] = '\u4efb\u4f55\u5bf9\u5b66\u751f\u9690\u85cf\u7684\u5c0f\u8282\u6216\u5355\u5143\uff0c\u5c06\u4f1a\u4fdd\u6301\u9690\u85cf\u76f4\u5230\u60a8\u4e3a\u6b64\u5c0f\u8282\u6e05\u9664\u6b64\u9009\u9879\u3002';
catalog['Any units that are explicitly hidden from students will remain hidden after you clear this option for the subsection.'] = '\u4efb\u4f55\u5bf9\u5b66\u751f\u9690\u85cf\u7684\u5355\u5143\uff0c\u5c06\u4f1a\u4fdd\u6301\u9690\u85cf\u76f4\u5230\u60a8\u4e3a\u6b64\u5c0f\u8282\u6e05\u9664\u6b64\u9009\u9879\u3002';
catalog['Are you sure you want to delete this comment?'] = '\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u6761\u8bc4\u8bba\u5417\uff1f';
catalog['Are you sure you want to delete this page? This action cannot be undone.'] = '\u4f60\u786e\u8ba4\u8981\u5220\u9664\u8be5\u9875\u9762\u5417\uff1f\u8be5\u64cd\u4f5c\u65e0\u6cd5\u64a4\u9500\u3002';
catalog['Are you sure you want to delete this post?'] = '\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u5e16\u5b50\uff1f';
catalog['Are you sure you want to delete this response?'] = '\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u56de\u590d\u5417';
catalog['Are you sure you want to delete this update?'] = '\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4efd\u66f4\u65b0\u5417\uff1f';
catalog['Are you sure you want to delete {email} from the course team for \u201c{course}\u201d?'] = '\u4f60\u786e\u5b9a\u8981\u4ece\u8bfe\u7a0b\u56e2\u961f "{course}" \u4e2d\u5220\u9664{email}?';
catalog['Are you sure you want to remove your previous response to this question?'] = '\u60a8\u786e\u5b9a\u8981\u5220\u9664\u5bf9\u8fd9\u4e2a\u95ee\u9898\u7684\u539f\u59cb\u56de\u590d\u5417\uff1f';
catalog['Are you sure you want to revert to the last published version of the unit? You cannot undo this action.'] = '\u4f60\u786e\u5b9a\u8981\u6062\u590d\u5230\u8be5\u5355\u4f4d\u7684\u4e0a\u6b21\u53d1\u5e03\u7248\u672c\uff1f\u4f60\u4e0d\u80fd\u64a4\u6d88\u6b64\u64cd\u4f5c\u3002';
catalog['Are you sure you wish to delete this item. It cannot be reversed!\n\nAlso any content that links/refers to this item will no longer work (e.g. broken images and/or links)'] = '\u5220\u9664\u7684\u9879\u76ee\u4e0d\u80fd\u6062\u590d\uff01\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u9879\u76ee\u5417?\n\n\n\u4e0e\u8fd9\u4e2a\u9879\u76ee\u76f8\u5173\u7684\u4e00\u5207\u4fe1\u606f\uff08\u5982\u76f8\u5e94\u7684\u56fe\u7247\u548c\u94fe\u63a5\uff09\u90fd\u4f1a\u4e22\u5931\u3002';
catalog['Are you sure?'] = '\u60a8\u786e\u5b9a\uff1f';
catalog['Assignment Type Name'] = '\u4f5c\u4e1a\u7c7b\u578b\u540d\u79f0';
catalog['Author'] = '\u4f5c\u8005';
catalog['Available to Grade'] = '\u53ef\u8bc4\u4ef7';
catalog['Average'] = '\u5e73\u5747';
catalog['Back to problem list'] = '\u8fd4\u56de\u95ee\u9898\u5217\u8868';
catalog['Background color'] = '\u80cc\u666f\u8272';
catalog['Blockquote (Ctrl+Q)'] = '\u5f15\u7528(Ctrl+Q)';
catalog['Blockquote'] = '\u5f15\u7528';
catalog['Blocks'] = '\u5757';
catalog['Body'] = 'Body \u6807\u7b7e';
catalog['Bold (Ctrl+B)'] = '\u7c97\u4f53(Ctrl+B)';
catalog['Bold'] = '\u7c97\u4f53';
catalog['Border color'] = '\u8fb9\u6846\u8272';
catalog['Border'] = '\u8fb9\u6846';
catalog['Bottom'] = '\u5e95\u7aef';
catalog['Bullet list'] = '\u9879\u76ee\u7b26\u53f7\u5217\u8868';
catalog['Bulleted List (Ctrl+U)'] = '\u7b26\u53f7\u5217\u8868(Ctrl+U)';
catalog['Cancel'] = '\u53d6\u6d88';
catalog['Cannot delete when in use by an experiment'] = '\u5f53\u5728\u5b9e\u9a8c\u4e2d\u4f7f\u7528\u65f6\u4e0d\u80fd\u88ab\u5220\u9664';
catalog['Cannot drop more <% attrs.types %> than will assigned.'] = '\u5220\u9664\u7684<% attrs.types %>\u4e0d\u80fd\u8d85\u8fc7\u5c06\u5206\u914d\u7684\u6570\u91cf\u3002';
catalog['Caption will be displayed when '] = '\u5b57\u5e55\u663e\u793a\u4e8e';
catalog['Caption'] = '\u6807\u9898';
catalog['Caution: The last published version of this unit is live. By publishing changes you will change the student experience.'] = '\u6ce8\u610f\uff1a\u8be5\u5355\u5143\u6700\u65b0\u53d1\u5e03\u7684\u7248\u672c\u5df2\u4e0a\u7ebf\u3002\u901a\u8fc7\u53d1\u5e03\u66f4\u65b0\u5c06\u4f1a\u6539\u5584\u5b66\u751f\u4f53\u9a8c\u3002';
catalog['Cell padding'] = '\u5355\u5143\u683c\u8fb9\u8ddd';
catalog['Cell properties'] = '\u5355\u5143\u683c\u5c5e\u6027';
catalog['Cell spacing'] = '\u5355\u5143\u683c\u95f4\u8ddd';
catalog['Cell type'] = '\u5355\u5143\u683c\u7c7b\u578b';
catalog['Cell'] = '\u5355\u5143\u683c';
catalog['Center'] = '\u5c45\u4e2d\u5bf9\u9f50';
catalog['Change Manually'] = '\u624b\u52a8\u66f4\u6539';
catalog['Change My Email Address'] = '\u66f4\u6539\u6211\u7684\u90ae\u7bb1\u5730\u5740';
catalog['Change the settings for %(display_name)s'] = '\u4e3a %(display_name)s \u4fee\u6539\u8bbe\u5b9a';
catalog['Chapter %s'] = '\u7ae0\u8282 %s';
catalog['Chapter Asset'] = '\u7ae0\u8282\u8d44\u6e90';
catalog['Chapter Name'] = '\u7ae0\u8282\u540d\u79f0';
catalog['Chapter information'] = '\u7ae0\u8282\u4fe1\u606f';
catalog['Check the box to remove %(count)s flag.'][0] = '\u67e5\u770b\u4fe1\u606f\u680f\u4ee5\u79fb\u9664%(count)s\u7684\u6807\u8bb0';
catalog['Check the box to remove %(totalFlags)s flag.'][0] = '\u67e5\u770b\u4fe1\u606f\u680f\u4ee5\u79fb\u9664%(totalFlags)s\u6761\u6807\u8bb0';
catalog['Check the box to remove all flags.'] = '\u67e5\u770b\u4fe1\u606f\u680f\u4ee5\u79fb\u9664\u6240\u6709\u6807\u8bb0';
catalog['Choose File'] = '\u9009\u62e9\u6587\u4ef6';
catalog['Choose new file'] = '\u9009\u62e9\u65b0\u6587\u4ef6';
catalog['Circle'] = '\u7a7a\u5fc3\u5706';
catalog['Clear Grading Due Date'] = '\u6e05\u9664\u8bc4\u5206';
catalog['Clear Release Date/Time'] = '\u6e05\u9664 \u53d1\u884c\u65e5\u671f/\u65f6\u95f4';
catalog['Clear Value'] = '\u6e05\u9664\u503c';
catalog['Clear formatting'] = '\u6e05\u9664\u683c\u5f0f';
catalog['Clear'] = '\u6e05\u9664';
catalog['Close Calculator'] = '\u5173\u95ed\u8ba1\u7b97\u5668';
catalog['Close'] = '\u5173\u95ed';
catalog['Closed'] = '\u5df2\u5173\u95ed';
catalog['Code Sample (Ctrl+K)'] = '\u4ee3\u7801\u793a\u4f8b(Ctrl+K)';
catalog['Code block'] = '\u4ee3\u7801\u5757';
catalog['Code'] = '\u4ee3\u7801';
catalog['Cohort Management'] = '\u7fa4\u7ec4\u7ba1\u7406';
catalog['Collapse All Sections'] = '\u6298\u53e0\u6240\u6709\u7ae0\u8282';
catalog['Collapse Instructions'] = '\u6298\u53e0\u8bf4\u660e';
catalog['Color'] = '\u989c\u8272';
catalog['Cols'] = '\u5217';
catalog['Column group'] = '\u5217\u7ec4';
catalog['Column'] = '\u5217';
catalog['Commentary'] = '\u8bc4\u6ce8';
catalog['Common Problem Types'] = '\u5e38\u89c1\u95ee\u9898\u7c7b\u578b';
catalog['Component'] = '\u7ec4\u4ef6';
catalog['Configure'] = '\u8bbe\u5b9a';
catalog['Confirm Timed Transcript'] = '\u786e\u8ba4\u5b57\u5e55';
catalog['Constrain proportions'] = '\u4fdd\u6301\u7eb5\u6a2a\u6bd4';
catalog['Contains %(count)s group'][0] = '\u5305\u542b %(count)s \u4e2a\u7ec4';
catalog['Contains staff only content'] = '\u5305\u542b\u4ec5\u9650\u5de5\u4f5c\u4eba\u5458\u7684\u5185\u5bb9';
catalog['Copy Email To Editor'] = '\u590d\u5236\u90ae\u4ef6\u81f3\u7f16\u8f91\u5668';
catalog['Copy row'] = '\u590d\u5236\u884c';
catalog['Copy'] = '\u590d\u5236';
catalog['Correct failed component'] = '\u7ea0\u6b63\u5931\u8d25\u7684\u7ec4\u4ef6';
catalog['Could not find a user with username or email address \'<%= identifier %>\'.'] = '\u627e\u4e0d\u5230\u7528\u6237\u540d\u6216\u90ae\u7bb1\u5730\u5740\u4e3a \'<%= identifier %>\' \u7684\u7528\u6237\u3002';
catalog['Could not find the specified string.'] = '\u65e0\u6cd5\u627e\u5230\u6307\u5b9a\u7684\u5b57\u7b26\u4e32\u3002';
catalog['Could not find users associated with the following identifiers:'] = '\u672a\u80fd\u627e\u5230\u4e0e\u4ee5\u4e0bID\u5173\u8054\u7684\u7528\u6237\uff1a';
catalog['Course Handouts'] = '\u8bfe\u7a0b\u8bb2\u4e49';
catalog['Course Outline'] = '\u8bfe\u7a0b\u5927\u7eb2';
catalog['Create Re-run'] = '\u91cd\u65b0\u6267\u884c';
catalog['Create'] = '\u521b\u5efa';
catalog['Creating missing groups&hellip;'] = '\u6b63\u5728\u521b\u5efa\u4e22\u5931\u7684\u5c0f\u7ec4&hellip; ';
catalog['Custom color'] = '\u81ea\u5b9a\u4e49\u989c\u8272';
catalog['Custom...'] = '\u81ea\u5b9a\u4e49\u2026';
catalog['Cut row'] = '\u526a\u5207\u884c';
catalog['Cut'] = '\u526a\u5207';
catalog['Date Added'] = '\u6dfb\u52a0\u65e5\u671f';
catalog['Date posted'] = '\u53d1\u8868\u65e5\u671f';
catalog['Decrease indent'] = '\u51cf\u5c11\u7f29\u8fdb';
catalog['Default Timed Transcript'] = '\u9ed8\u8ba4\u5b57\u5e55';
catalog['Default'] = '\u9ed8\u8ba4';
catalog['Delete File Confirmation'] = '\u5220\u9664\u6587\u4ef6\u786e\u8ba4';
catalog['Delete Page Confirmation'] = '\u786e\u8ba4\u5220\u9664\u9875\u9762';
catalog['Delete \u201c<%= name %>\u201d?'] = '\u5220\u9664"<%= name %>"\uff1f';
catalog['Delete column'] = '\u5220\u9664\u5217';
catalog['Delete row'] = '\u5220\u9664\u884c';
catalog['Delete student \'<%= student_id %>\'s state on problem \'<%= problem_id %>\'?'] = '\u786e\u8ba4\u5220\u9664\u5b66\u751f \'<%= student_id %>\' \u5728\u95ee\u9898 \'<%= problem_id %>\' \u4e0a\u7684\u72b6\u6001?';
catalog['Delete table'] = '\u5220\u9664\u8868\u683c';
catalog['Delete this %(xblock_type)s?'] = '\u5220\u9664\u8fd9\u4e2a%(xblock_type)s\uff1f';
catalog['Delete this Group Configuration?'] = '\u4f60\u8981\u5220\u9664\u8fd9\u4e00\u7ec4\u914d\u7f6e\u5417\uff1f';
catalog['Delete this asset'] = '\u5220\u9664\u8be5\u8d44\u6e90';
catalog['Delete'] = '\u5220\u9664';
catalog['Deleting a textbook cannot be undone and once deleted any reference to it in your courseware\'s navigation will also be removed.'] = '\u5220\u9664\u6559\u6750\u7684\u64cd\u4f5c\u65e0\u6cd5\u64a4\u9500\uff0c\u540c\u65f6\u8bfe\u4ef6\u5bfc\u822a\u4e2d\u5bf9\u8be5\u6559\u6750\u7684\u5f15\u7528\u4e5f\u5c06\u88ab\u79fb\u9664\u3002';
catalog['Deleting this %(xblock_type)s is permanent and cannot be undone.'] = '\u5220\u9664\u8fd9\u4e2a %(xblock_type)s \u662f\u5f7b\u5e95\u5220\u9664\uff0c\u65e0\u6cd5\u64a4\u9500\u3002';
catalog['Deleting this Group Configuration is permanent and cannot be undone.'] = '\u5220\u9664\u6b64\u7ec4\u914d\u7f6e\u662f\u6c38\u4e45\u6027\u7684\u4e14\u4e0d\u53ef\u6062\u590d';
catalog['Deleting&hellip;'] = '\u5220\u9664\u4e2d&hellip;';
catalog['Deleting'] = '\u5220\u9664\u4e2d';
catalog['Deprecated'] = '\u5df2\u5e9f\u5f03\u7684';
catalog['Description'] = '\u63cf\u8ff0';
catalog['Dimensions'] = '\u5c3a\u5bf8';
catalog['Disc'] = '\u5b9e\u5fc3\u5706';
catalog['Discard Changes'] = '\u820d\u5f03\u53d8\u66f4';
catalog['Discarding Changes&hellip;'] = '\u653e\u5f03\u4fee\u6539&hellip;';
catalog['Display Name'] = '\u663e\u793a\u540d\u79f0';
catalog['Div'] = 'Div \u6807\u7b7e';
catalog['Do you want to replace the edX transcript with the YouTube transcript?'] = '\u60a8\u5e0c\u671b\u7528 YouTube \u5b57\u5e55\u66ff\u6362 edX \u5b57\u5e55\u5417\uff1f';
catalog['Document properties'] = '\u6587\u6863\u5c5e\u6027';
catalog['Donate'] = '\u6350\u8d60';
catalog['Download Transcript for Editing'] = '\u4e0b\u8f7d\u5b57\u5e55\u8fdb\u884c\u7f16\u8f91';
catalog['Download'] = '\u4e0b\u8f7d';
catalog['Draft (Never published)'] = '\u8349\u7a3f(\u4e0d\u4f5c\u516c\u5f00)';
catalog['Draft (Unpublished changes)'] = '\u8349\u7a3f(\u4e0d\u516c\u5f00\u53d8\u66f4)';
catalog['Draft saved on %(last_saved_date)s by %(edit_username)s'] = '\u8349\u7a3f\u7531 %(edit_username)s \u5b58\u50a8\u4e8e %(last_saved_date)s';
catalog['Drag to reorder'] = '\u62d6\u52a8\u4ee5\u91cd\u6392\u5e8f';
catalog['Drop target image'] = '\u62d6\u653e\u7684\u76ee\u6807\u56fe\u50cf';
catalog['Due Date:'] = '\u622a\u6b62\u65e5\u671f\uff1a';
catalog['Due Time in UTC:'] = '\u622a\u6b62\u65f6\u95f4\uff1a';
catalog['Due:'] = '\u622a\u6b62\u65f6\u95f4\uff1a';
catalog['Duplicating&hellip;'] = '\u590d\u5236&hellip;';
catalog['Duration (sec)'] = '\u6301\u7eed\u65f6\u95f4(\u79d2)';
catalog['EdX doesn\\\'t have a timed transcript for this video in Studio, but we found a transcript on YouTube. You can import the YouTube transcript or upload your own .srt transcript file.'] = 'EdX \u5728 Studio \u4e2d\u6ca1\u6709\u8be5\u89c6\u9891\u7684\u5b57\u5e55\uff0c\u4f46\u662f\u6211\u4eec\u5728 YouTube \u4e2d\u627e\u5230\u4e86\u4e00\u4e2a\u5b57\u5e55\u3002\u60a8\u53ef\u4ee5\u5bfc\u5165 YouTube \u5b57\u5e55\u6216\u8005\u4e0a\u4f20\u60a8\u81ea\u5df1\u7684 .srt \u5b57\u5e55\u6587\u4ef6\u3002';
catalog['EdX doesn\\\'t have a timed transcript for this video. Please upload an .srt file.'] = 'EdX \u6ca1\u6709\u8be5\u89c6\u9891\u7684\u5b57\u5e55\u3002\u8bf7\u4e0a\u4f20\u4e00\u4e2a .srt \u6587\u4ef6\u3002';
catalog['EdX has a timed transcript for this video. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript. If you want to replace this transcript, upload a new .srt transcript file.'] = 'EdX \u6709\u8be5\u89c6\u9891\u7684\u5b57\u5e55\u3002\u5982\u679c\u60a8\u5e0c\u671b\u7f16\u8f91\u8be5\u5b57\u5e55\uff0c\u53ef\u4ee5\u4e0b\u8f7d\u7f16\u8f91\u540e\u91cd\u65b0\u4e0a\u4f20\u3002\u5982\u679c\u60a8\u60f3\u66ff\u6362\u8be5\u5b57\u5e55\uff0c\u8bf7\u4e0a\u4f20\u4e00\u4e2a\u65b0\u7684 .srt \u5b57\u5e55\u6587\u4ef6\u3002';
catalog['EdX has a timed transcript for this video. If you want to replace this transcript, upload a new .srt transcript file. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript.'] = 'EdX \u6709\u8be5\u89c6\u9891\u7684\u5b57\u5e55\u3002\u5982\u679c\u60a8\u5e0c\u671b\u66ff\u6362\u8be5\u5b57\u5e55\uff0c\u8bf7\u4e0a\u4f20\u4e00\u4e2a\u65b0\u7684 .srt \u5b57\u5e55\u6587\u4ef6\u3002\u5982\u679c\u60a8\u5e0c\u671b\u7f16\u8f91\u8be5\u5b57\u5e55\uff0c\u53ef\u4ee5\u4e0b\u8f7d\u7f16\u8f91\u540e\u91cd\u65b0\u4e0a\u4f20\u3002';
catalog['Edit %(display_name)s (required)'] = '\u7f16\u8f91 %(display_name)s (\u5fc5\u586b)';
catalog['Edit HTML'] = '\u7f16\u8f91 HTML';
catalog['Edit section release date'] = '\u4fee\u6539\u7ae0\u8282\u53d1\u5e03\u65e5\u671f';
catalog['Edit settings in Studio'] = '\u5728\u5de5\u4f5c\u5ba4\u8c03\u6574\u8bbe\u7f6e';
catalog['Edit the name'] = '\u7f16\u8f91';
catalog['Edit'] = '\u7f16\u8f91';
catalog['Editing: %(title)s'] = '\u7f16\u8f91\uff1a%(title)s';
catalog['Editor'] = '\u7f16\u8f91\u5668';
catalog['Email'] = '\u7535\u5b50\u90ae\u4ef6';
catalog['Emails successfully sent. The following users are no longer enrolled in the course:'] = '\u90ae\u4ef6\u53d1\u9001\u6210\u529f\uff0c\u4ee5\u4e0b\u7528\u6237\u5df2\u7ecf\u53d6\u6d88\u767b\u8bb0\u672c\u8bfe\u7a0b\uff1a';
catalog['Embed URL'] = '\u5185\u90e8 URL';
catalog['Embed'] = '\u5185\u5d4c';
catalog['Emoticons'] = '\u8868\u60c5';
catalog['Encoding'] = '\u7f16\u7801';
catalog['End'] = '\u7ed3\u675f';
catalog['Enter Your New Cohort Group\'s Name'] = '\u8f93\u5165\u4f60\u7684\u65b0\u7fa4\u7ec4\u7684\u540d\u79f0';
catalog['Enter email addresses and/or usernames separated by new lines or commas for students to add. *'] = '\u8f93\u5165\u8981\u52a0\u5165\u5b66\u751f\u7684\u90ae\u7bb1\u5730\u5740\u548c/\u6216\u7528\u6237\u540d\uff0c\u53e6\u8d77\u4e00\u884c\u6216\u7528\u9017\u53f7\u9694\u5f00';
catalog['Enter username or email'] = '\u8bf7\u8f93\u5165\u7528\u6237\u540d\u6216\u8005\u90ae\u7bb1\u5730\u5740';
catalog['Error adding user'] = '\u6dfb\u52a0\u7528\u6237\u9519\u8bef';
catalog['Error adding/removing users as beta testers.'] = '\u6dfb\u52a0\uff0f\u5220\u9664beta\u6d4b\u8bd5\u7528\u6237\u51fa\u9519\u3002';
catalog['Error changing user\'s permissions.'] = '\u66f4\u6539\u7528\u6237\u6743\u9650\u51fa\u9519\u3002';
catalog['Error deleting student \'<%= student_id %>\'s state on problem \'<%= problem_id %>\'. Make sure that the problem and student identifiers are complete and correct.'] = '\u5220\u9664\u5b66\u751f\u201c<%= student_id %>\u201d\u5728\u95ee\u9898\u201c<%= problem_id %>\u201d\u4e0a\u7684\u72b6\u6001\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u53ca\u5b66\u751f\u7684 ID \u662f\u5b8c\u6574\u4e14\u6b63\u786e\u7684\u3002';
catalog['Error enrolling/unenrolling users.'] = '\u7528\u6237\u767b\u8bb0/\u53d6\u6d88\u767b\u8bb0\u51fa\u9519\u3002';
catalog['Error fetching distribution.'] = '\u83b7\u53d6\u5206\u5e03\u9519\u8bef\u3002';
catalog['Error fetching grade distributions.'] = '\u83b7\u53d6\u6210\u7ee9\u5206\u5e03\u9519\u8bef\u3002';
catalog['Error generating grades. Please try again.'] = '\u751f\u6210\u8bc4\u5206\u7ed3\u679c\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['Error getting student list.'] = '\u65e0\u6cd5\u83b7\u53d6\u5b66\u751f\u5217\u8868';
catalog['Error getting student progress url for \'<%= student_id %>\'. Make sure that the student identifier is spelled correctly.'] = '\u83b7\u53d6\u5b66\u751f\u201c<%= student_id %>\u201d\u7684\u8fdb\u5ea6 URL \u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u5b66\u751f\u7684 ID \u5df2\u6b63\u786e\u62fc\u5199\u3002';
catalog['Error getting task history for problem \'<%= problem_id %>\' and student \'<%= student_id %>\'. Make sure that the problem and student identifiers are complete and correct.'] = '\u5728\u83b7\u53d6\u5b66\u751f\u201c<%= student_id %>\u201d\u5bf9\u95ee\u9898\u201c<%= problem_id %>\u201d\u7684\u4efb\u52a1\u5386\u53f2\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u53ca\u5b66\u751f\u7684 ID \u662f\u5b8c\u6574\u4e14\u6b63\u786e\u7684\u3002';
catalog['Error importing course'] = '\u5bfc\u5165\u8bfe\u7a0b\u9519\u8bef';
catalog['Error listing task history for this student and problem.'] = '\u5217\u8868\u663e\u793a\u8be5\u540d\u5b66\u751f\u4e0e\u95ee\u9898\u7684\u4efb\u52a1\u5386\u53f2\u65f6\u53d1\u751f\u9519\u8bef\u3002';
catalog['Error removing user'] = '\u5220\u9664\u7528\u6237\u9519\u8bef';
catalog['Error resetting problem attempts for problem \'<%= problem_id %>\' and student \'<%= student_id %>\'. Make sure that the problem and student identifiers are complete and correct.'] = '\u91cd\u7f6e\u5b66\u751f\u201c<%= student_id %>\u201d\u5bf9\u95ee\u9898\u201c<%= problem_id %>\u201d\u7684\u5c1d\u8bd5\u6b21\u6570\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u53ca\u5b66\u751f\u7684 ID \u5df2\u6b63\u786e\u62fc\u5199\u3002';
catalog['Error retrieving grading configuration.'] = '\u53d6\u5f97\u8bc4\u5206\u6807\u51c6\u65f6\u9519\u8bef\u3002';
catalog['Error sending email.'] = '\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u9519\u8bef\u3002';
catalog['Error starting a task to rescore problem \'<%= problem_id %>\' for student \'<%= student_id %>\'. Make sure that the the problem and student identifiers are complete and correct.'] = '\u4e3a\u5b66\u751f\u201c<%= student_id %>\u201d\u542f\u52a8\u5bf9\u95ee\u9898\u201c<%= problem_id %>\u201d\u7684\u91cd\u65b0\u8bc4\u5206\u4efb\u52a1\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u53ca\u5b66\u751f\u7684 ID \u662f\u5b8c\u6574\u4e14\u6b63\u786e\u7684\u3002';
catalog['Error starting a task to rescore problem \'<%= problem_id %>\'. Make sure that the problem identifier is complete and correct.'] = '\u542f\u52a8\u5bf9\u95ee\u9898\u201c<%= problem_id %>\u201d\u7684\u91cd\u65b0\u8bc4\u5206\u4efb\u52a1\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u662f\u5b8c\u6574\u4e14\u6b63\u786e\u7684\u3002';
catalog['Error starting a task to reset attempts for all students on problem \'<%= problem_id %>\'. Make sure that the problem identifier is complete and correct.'] = '\u542f\u52a8\u91cd\u7f6e\u6240\u6709\u5b66\u751f\u5728\u95ee\u9898\u201c<%= problem_id %>\u201d\u4e0a\u5c1d\u8bd5\u6b21\u6570\u7684\u4efb\u52a1\u65f6\u51fa\u9519\u3002\u8bf7\u786e\u8ba4\u8be5\u95ee\u9898\u7684 ID \u662f\u5b8c\u6574\u4e14\u6b63\u786e\u7684\u3002';
catalog['Error'] = '\u9519\u8bef';
catalog['Error.'] = '\u9519\u8bef\u3002';
catalog['Error: User \'<%= username %>\' has not yet activated their account. Users must create and activate their accounts before they can be assigned a role.'] = '\u9519\u8bef\uff1a\u7528\u6237 \'<%= username %>\'\u5c1a\u672a\u6fc0\u6d3b\u4ed6\u7684\u8d26\u6237\uff0c\u7528\u6237\u5fc5\u987b\u5148\u521b\u5efa\u5e76\u6fc0\u6d3b\u540e\u65b9\u53ef\u4e3a\u5176\u5206\u914d\u89d2\u8272\u3002';
catalog['Error: You cannot remove yourself from the Instructor group!'] = '\u9519\u8bef\uff1a\u60a8\u4e0d\u53ef\u4ee5\u5c06\u81ea\u5df1\u4ece\u4e3b\u8bb2\u6559\u5e08\u7ec4\u4e2d\u5220\u9664\u3002';
catalog['Exit full browser'] = '\u9000\u51fa\u5168\u5c4f\u6d4f\u89c8\u5668';
catalog['Expand All Sections'] = '\u5c55\u5f00\u6240\u6709\u7ae0\u8282';
catalog['Expand Instructions'] = '\u5c55\u5f00\u8bf4\u660e';
catalog['Explicitly Hiding from Students&hellip;'] = '\u660e\u786e\u9690\u85cf\u5b66\u751f&hellip;';
catalog['External URL'] = '\u5bf9\u5916 URL';
catalog['Failed to delete student state.'] = '\u5220\u9664\u5b66\u751f\u72b6\u6001\u5931\u8d25\u3002';
catalog['Failed to rescore problem.'] = '\u91cd\u8bc4\u5f97\u5206\u5931\u8d25\u3002';
catalog['Failed to reset attempts.'] = '\u91cd\u7f6e\u8bf7\u6c42\u5931\u8d25\u3002';
catalog['File Name'] = '\u6587\u4ef6\u540d';
catalog['File format not supported. Please upload a file with a <code>tar.gz</code> extension.'] = '\u6587\u4ef6\u683c\u5f0f\u4e0d\u652f\u6301\u3002\u8bf7\u4e0a\u4f20\u4e00\u4e2a\u540e\u7f00\u540d\u4e3a<code>tar.gz</code>\u7684\u6587\u4ef6\u3002';
catalog['File upload succeeded'] = '\u6587\u4ef6\u4e0a\u4f20\u6210\u529f';
catalog['File uploads are required for this question, but are not supported in your browser. Try the newest version of Google Chrome. Alternatively, if you have uploaded the image to another website, you can paste a link to it into the answer box.'] = '\u8fd9\u4e2a\u95ee\u9898\u9700\u8981\u6587\u4ef6\u4e0a\u4f20\uff0c\u4f46\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u3002\u5c1d\u8bd5\u4f7f\u7528\u6700\u65b0\u7684\u8c37\u6b4c\u6d4f\u89c8\u5668\u7248\u672c\u3002\u5982\u679c\u60a8\u4e0a\u4f20\u56fe\u50cf\u5230\u53e6\u4e00\u4e2a\u7f51\u7ad9\uff0c\u53ef\u4ee5\u7c98\u8d34\u94fe\u63a5\u5230\u7b54\u6848\u5904\u3002';
catalog['File'] = '\u6587\u4ef6';
catalog['Files must be in JPEG or PNG format.'] = '\u6587\u4ef6\u5fc5\u987b\u662fJPEG\u6216\u8005PNG\u683c\u5f0f\u3002';
catalog['Fill browser'] = '\u5168\u5c4f\u663e\u793a';
catalog['Find and replace'] = '\u67e5\u627e\u548c\u66ff\u6362';
catalog['Find next'] = '\u67e5\u627e\u4e0b\u4e00\u4e2a';
catalog['Find previous'] = '\u67e5\u627e\u4e0a\u4e00\u4e2a';
catalog['Find'] = '\u67e5\u627e';
catalog['Finish'] = '\u5b8c\u6210';
catalog['Font Family'] = '\u5b57\u4f53';
catalog['Font Sizes'] = '\u5b57\u53f7';
catalog['Footer'] = '\u8868\u6ce8';
catalog['Format'] = '\u683c\u5f0f';
catalog['Formats'] = '\u683c\u5f0f';
catalog['Full Name'] = '\u5168\u540d';
catalog['Fullscreen'] = '\u5168\u5c4f';
catalog['General'] = '\u4e00\u822c';
catalog['Grace period must be specified in HH:MM format.'] = '\u5bbd\u9650\u65f6\u95f4\u5fc5\u987b\u4ee5 HH:MM \u683c\u5f0f\u8bbe\u5b9a\u3002';
catalog['Grade as:'] = '\u5f53\u524d\u8bc4\u5206\u65b9\u5f0f\uff1a';
catalog['Graded as:'] = '\u5f53\u524d\u8bc4\u5206\u65b9\u5f0f\uff1a';
catalog['Graded'] = '\u5df2\u8bc4\u4ef7';
catalog['Grades saved.  Fetching the next submission to grade.'] = '\u8bc4\u4ef7\u5df2\u4fdd\u5b58\u3002\u63d0\u53d6\u4e0b\u4e00\u4e2a\u5f85\u8bc4\u4ef7\u4f5c\u4e1a\u3002';
catalog['Grading'] = '\u8bc4\u5206';
catalog['Group %s'] = '%s \u7ec4';
catalog['Group A'] = 'A \u7ec4';
catalog['Group B'] = 'B \u7ec4';
catalog['Group Configuration ID'] = '\u7ec4\u914d\u7f6e ID';
catalog['Group Configuration Name'] = '\u7ec4\u914d\u7f6e\u540d\u79f0';
catalog['Group Configuration information'] = '\u7ec4\u914d\u7f6e\u4fe1\u606f';
catalog['Group Configuration name is required.'] = '\u9700\u8981\u7fa4\u7ec4\u8bbe\u5b9a\u540d\u79f0';
catalog['Group Configurations'] = '\u7ec4\u914d\u7f6e';
catalog['Group information'] = '\u7ec4\u4fe1\u606f';
catalog['Group name is required'] = '\u9700\u8981\u7ec4\u540d\u79f0';
catalog['Groups'] = '\u7ec4';
catalog['H Align'] = '\u6c34\u5e73\u5bf9\u9f50';
catalog['HD off'] = '\u5173\u95ed\u9ad8\u6e05';
catalog['HD on'] = '\u6253\u5f00\u9ad8\u6e05';
catalog['HTML source code'] = 'HTML \u6e90\u4ee3\u7801';
catalog['Header 1'] = '\u6807\u9898 1';
catalog['Header 2'] = '\u6807\u9898 2';
catalog['Header 3'] = '\u6807\u9898 3';
catalog['Header 4'] = '\u6807\u9898 4';
catalog['Header 5'] = '\u6807\u9898 5';
catalog['Header 6'] = '\u6807\u9898 6';
catalog['Header cell'] = '\u8868\u5934\u5355\u5143\u683c';
catalog['Header'] = '\u8868\u5934';
catalog['Headers'] = '\u6807\u9898';
catalog['Heading (Ctrl+H)'] = '\u6807\u9898(Ctrl+H)';
catalog['Heading 1'] = '\u6807\u9898 1';
catalog['Heading 2'] = '\u6807\u9898 2';
catalog['Heading 3'] = '\u6807\u9898 3';
catalog['Heading 4'] = '\u6807\u9898 4';
catalog['Heading 5'] = '\u6807\u9898 5';
catalog['Heading 6'] = '\u6807\u9898 6';
catalog['Heading'] = '\u6807\u9898';
catalog['Headings'] = '\u6807\u9898';
catalog['Height'] = '\u9ad8';
catalog['Hide Annotations'] = '\u9690\u85cf\u6ce8\u89e3';
catalog['Hide Answer'] = '\u9690\u85cf\u7b54\u6848';
catalog['Hide Deprecated Settings'] = '\u9690\u85cf\u5e9f\u5f03\u7684\u8bbe\u7f6e';
catalog['Hide Discussion'] = '\u9690\u85cf\u8ba8\u8bba';
catalog['Hide Question'] = '\u9690\u85cf\u95ee\u9898';
catalog['Hide Studio Help'] = '\u9690\u85cfStudio\u5e2e\u52a9';
catalog['Hide from students'] = '\u5bf9\u5b66\u751f\u9690\u85cf';
catalog['Hiding from Students&hellip;'] = '\u9690\u85cf\u5b66\u751f&hellip;';
catalog['Horizontal Rule (Ctrl+R)'] = '\u6c34\u5e73\u7ebf(Ctrl+R)';
catalog['Horizontal line'] = '\u6c34\u5e73\u7ebf';
catalog['Horizontal space'] = '\u6c34\u5e73\u95f4\u8ddd';
catalog['Hyperlink (Ctrl+L)'] = '\u8d85\u94fe\u63a5(Ctrl+L)';
catalog['ID'] = '\u8eab\u4efd\u6807\u8bc6';
catalog['If the unit was previously published and released to students, any changes you made to the unit when it was hidden will now be visible to students. Do you want to proceed?'] = '\u5982\u679c\u4ee5\u524d\u516c\u5e03\u5e76\u53d1\u5e03\u7ed9\u5b66\u751f\u7684\u4efb\u52a1\u662f\u5b66\u751f\u4e0d\u53ef\u89c1\u7684\uff0c\u73b0\u5728\u4f60\u505a\u7684\u4efb\u4f55\u66f4\u6539\u64cd\u4f5c\u90fd\u80fd\u88ab\u5b66\u751f\u53ef\u89c1\u3002\u4f60\u8981\u7ee7\u7eed\u5417\uff1f';
catalog['If the unit was previously published and released to students, any changes you made to the unit when it was hidden will now be visible to students.'] = '\u5982\u679c\u6b64\u5355\u5143\u5148\u524d\u5df2\u88ab\u53d1\u8868\u4e14\u53d1\u5e03\u7ed9\u5b66\u751f\uff0c\u4efb\u4f55\u5355\u5143\u4e8e\u9690\u85cf\u65f6\u7684\u6539\u52a8\u73b0\u5728\u5c06\u4e0d\u518d\u5bf9\u5b66\u751f\u9690\u85cf\u3002';
catalog['If you make this %(xblockType)s visible to students, students will be able to see its content after the release date has passed and you have published the unit(s).'] = '\u5982\u679c\u60a8\u5bf9\u5b66\u751f\u516c\u5f00\u6b64  %(xblockType)s  ,\u5b66\u751f\u5c06\u4f1a\u770b\u5230\u6b64\u5185\u5bb9\u5728\u53d1\u5e03\u65e5\u671f\u901a\u8fc7\u4e4b\u540e\u5e76\u4e14\u60a8\u5df2\u7ecf\u53d1\u5e03\u6b64\u5355\u5143(s)\u3002';
catalog['Ignore all'] = '\u5168\u90e8\u5ffd\u7565';
catalog['Ignore'] = '\u5ffd\u7565';
catalog['Image (Ctrl+G)'] = '\u56fe\u7247(Ctrl+G)';
catalog['Image description'] = '\u56fe\u7247\u63cf\u8ff0';
catalog['Image'] = '\u56fe\u50cf';
catalog['Import YouTube Transcript'] = '\u5bfc\u5165 YouTube \u5b57\u5e55';
catalog['Increase indent'] = '\u589e\u52a0\u7f29\u8fdb';
catalog['Inheriting Student Visibility&hellip;'] = '\u7ee7\u627f\u5b66\u751f\u80fd\u89c1\u5ea6&hellip;';
catalog['Inline'] = '\u5185\u8054';
catalog['Insert Hyperlink'] = '\u63d2\u5165\u8d85\u94fe\u63a5';
catalog['Insert Image (upload file or type url)'] = '\u63d2\u5165\u56fe\u7247(\u4e0a\u4f20\u6587\u4ef6\u6216\u8f93\u5165\u56fe\u7247\u7684\u94fe\u63a5url)';
catalog['Insert column after'] = '\u5728\u53f3\u4fa7\u63d2\u5165\u5217';
catalog['Insert column before'] = '\u5728\u5de6\u4fa7\u63d2\u5165\u5217';
catalog['Insert date/time'] = '\u63d2\u5165\u65e5\u671f\uff0f\u65f6\u95f4';
catalog['Insert image'] = '\u63d2\u5165\u56fe\u7247';
catalog['Insert link'] = '\u63d2\u5165\u94fe\u63a5';
catalog['Insert row after'] = '\u5728\u4e0b\u65b9\u63d2\u5165\u884c';
catalog['Insert row before'] = '\u5728\u4e0a\u65b9\u63d2\u5165\u884c';
catalog['Insert table'] = '\u63d2\u5165\u8868\u683c';
catalog['Insert template'] = '\u63d2\u5165\u6a21\u677f';
catalog['Insert video'] = '\u63d2\u5165\u89c6\u9891';
catalog['Insert'] = '\u63d2\u5165';
catalog['Insert/edit image'] = '\u63d2\u5165\uff0f\u7f16\u8f91\u56fe\u7247';
catalog['Insert/edit link'] = '\u63d2\u5165\uff0f\u7f16\u8f91\u94fe\u63a5';
catalog['Insert/edit video'] = '\u63d2\u5165\uff0f\u7f16\u8f91\u89c6\u9891';
catalog['Instructor'] = '\u4e3b\u8bb2\u6559\u5e08';
catalog['Introduction to Cookie Baking'] = '\u66f2\u5947\u70d8\u7119\u7b80\u4ecb';
catalog['Is Visible To:'] = '\u5bf9\u5176\u53ef\u89c1\uff1a';
catalog['Italic (Ctrl+I)'] = '\u659c\u4f53(Ctrl+I)';
catalog['Italic'] = '\u659c\u4f53';
catalog['Justify'] = '\u4e24\u7aef\u5bf9\u9f50';
catalog['Key should only contain letters, numbers, _, or -'] = '\u5173\u952e\u5b57\u53ea\u80fd\u5305\u542b\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf\u548c\u8fde\u5b57\u7b26\u3002';
catalog['Keywords'] = '\u5173\u952e\u5b57';
catalog['Large'] = '\u5927';
catalog['Last Updated: <%= timestamp %>'] = '\u6700\u8fd1\u66f4\u65b0\u65f6\u95f4\uff1a<%= timestamp %>';
catalog['Last published %(last_published_date)s by %(publish_username)s'] = '\u6700\u8fd1\u7531 %(publish_username)s \u66f4\u65b0\u4e8e %(last_published_date)s';
catalog['Left to right'] = '\u4ece\u5de6\u5411\u53f3';
catalog['Left'] = '\u5de6\u5bf9\u9f50';
catalog['Links are generated on demand and expire within 5 minutes due to the sensitive nature of student information.'] = '\u7531\u4e8e\u6d89\u53ca\u5b66\u751f\u7684\u654f\u611f\u4fe1\u606f\uff0c\u751f\u6210\u7684\u94fe\u63a5\u5c06\u57285\u5206\u949f\u540e\u5931\u6548\u3002';
catalog['List item'] = '\u5217\u8868\u9879';
catalog['List of uploaded files and assets in this course'] = '\u5217\u8868\u663e\u793a\u8bfe\u7a0b\u4e0a\u4f20\u6587\u4ef6\u8d44\u6e90';
catalog['Load Another File'] = '\u52a0\u8f7d\u5176\u4ed6\u6587\u4ef6';
catalog['Load all responses'] = '\u8f7d\u5165\u6240\u6709\u7684\u56de\u590d';
catalog['Load more'] = '\u8f7d\u5165\u66f4\u591a';
catalog['Load next %(numResponses)s responses'] = '\u52a0\u8f7d\u4e0b\u9762\u7684%(numResponses)s\u6761\u56de\u590d';
catalog['Loading content'] = '\u5185\u5bb9\u52a0\u8f7d\u4e2d';
catalog['Loading more threads'] = '\u8f7d\u5165\u66f4\u591a\u7684\u4e3b\u9898';
catalog['Loading thread list'] = '\u8f7d\u5165\u4e3b\u9898\u5217\u8868';
catalog['Loading...'] = '\u8f7d\u5165\u4e2d...';
catalog['Lock this asset'] = '\u9501\u5b9a\u8be5\u8d44\u6e90';
catalog['Lock/unlock file'] = '\u9501\u5b9a\uff0f\u89e3\u9501\u6587\u4ef6';
catalog['Looking for Help with Studio?'] = '\u67e5\u770b\u5173\u4e8eStudio\u7528\u6cd5\u7684\u5e2e\u52a9\uff1f';
catalog['Loud'] = '\u5927\u58f0';
catalog['Low'] = '\u4f4e';
catalog['Lower Alpha'] = '\u5c0f\u5199\u5b57\u6bcd';
catalog['Lower Greek'] = '\u5c0f\u5199\u5e0c\u814a\u5b57\u6bcd';
catalog['Lower Roman'] = '\u5c0f\u5199\u7f57\u9a6c\u5b57\u6bcd';
catalog['Make Visible to Students'] = '\u8ba9\u5b66\u751f\u53ef\u89c1';
catalog['Making Visible to Students&hellip;'] = '\u8ba9\u5b66\u751f\u53ef\u89c1&hellip;';
catalog['Markdown Editing Help'] = 'Markdown\u7f16\u8f91\u5e2e\u52a9';
catalog['Match case'] = '\u5339\u914d\u5927\u5c0f\u5199';
catalog['Maximum'] = '\u6700\u5927\u6570\u503c';
catalog['Merge cells'] = '\u5408\u5e76\u5355\u5143\u683c';
catalog['Message:'] = '\u6d88\u606f\uff1a';
catalog['Middle'] = '\u4e2d\u95f4';
catalog['Module state successfully deleted.'] = '\u5df2\u6210\u529f\u5220\u9664\u6a21\u5757\u72b6\u6001\u3002';
catalog['More'] = '\u66f4\u591a';
catalog['Moved to next step.'] = '\u79fb\u5230\u4e0b\u4e00\u4e2a\u6b65\u9aa4\u3002';
catalog['Mute'] = '\u9759\u97f3';
catalog['Muted'] = '\u9759\u97f3';
catalog['My Notes'] = '\u6211\u7684\u7b14\u8bb0';
catalog['Name of the groups that students will be assigned to, for example, Control, Video, Problems. You must have two or more groups.'] = '\u8981\u5206\u914d\u7ed9\u5b66\u751f\u7684\u7ec4\u7684\u540d\u79f0\uff0c\u4f8b\u5982\uff1a\u63a7\u5236\u3001\u89c6\u9891\u3001\u95ee\u9898\u3002\u7ec4\u7684\u6570\u91cf\u5fc5\u987b\u4e3a\u4e24\u4e2a\u6216\u66f4\u591a\u3002';
catalog['Name or short description of the configuration'] = '\u8be5\u914d\u7f6e\u7684\u540d\u79f0\u6216\u7b80\u77ed\u63cf\u8ff0';
catalog['Name'] = '\u540d\u79f0';
catalog['Never published'] = '\u4ece\u672a\u53d1\u5e03';
catalog['New %(component_type)s'] = '\u65b0 %(component_type)s';
catalog['New Address'] = '\u65b0\u5730\u5740';
catalog['New Cohort Name'] = '\u65b0\u7fa4\u7ec4\u7684\u540d\u79f0';
catalog['New Group Configuration'] = '\u65b0\u5efa\u7ec4\u914d\u7f6e';
catalog['New document'] = '\u65b0\u5efa\u6587\u6863';
catalog['New window'] = '\u65b0\u5efa\u7a97\u53e3';
catalog['Next'] = '\u4e0b\u4e00\u4e2a';
catalog['No EdX Timed Transcript'] = '\u6ca1\u6709 EdX \u5b57\u5e55';
catalog['No Timed Transcript'] = '\u6ca1\u6709\u5b57\u5e55';
catalog['No color'] = '\u65e0\u989c\u8272';
catalog['No results found for %(original_query)s. Showing results for %(suggested_query)s.'] = '\u672a\u627e\u5230\u4e0e %(original_query)s \u5339\u914d\u7684\u7ed3\u679c\u3002\u663e\u793a\u7684\u662f\u67e5\u627e %(suggested_query)s \u7684\u7ed3\u679c\u3002';
catalog['No tasks currently running.'] = '\u6ca1\u6709\u6b63\u5728\u6267\u884c\u7684\u4efb\u52a1';
catalog['No threads matched your query.'] = '\u672a\u627e\u5230\u5339\u914d\u7684\u7ed3\u679c';
catalog['Nonbreaking space'] = '\u4e0d\u95f4\u65ad\u7a7a\u683c';
catalog['None'] = '\u65e0';
catalog['Not Graded'] = '\u672a\u8bc4\u5206';
catalog['Not in Use'] = '\u672a\u4f7f\u7528';
catalog['Note: Students can only be in one cohort group. Adding students to this group overrides any previous group assignment.'] = '\u6ce8\u610f\uff1a\u5b66\u751f\u53ea\u80fd\u52a0\u5165\u4e00\u4e2a\u7fa4\u7ec4\u4e2d\u3002\u5c06\u5b66\u751f\u52a0\u5165\u5230\u8fd9\u4e2a\u7fa4\u7ec4\u4e2d\u4f1a\u8986\u76d6\u4e4b\u524d\u6240\u6709\u7684\u7ec4\u5185\u4efb\u52a1\u5206\u914d\u3002';
catalog['Number Sent'] = '\u53d1\u9001\u6570\u76ee';
catalog['Number of Droppable'] = '\u53ef\u653e\u5f03\u7684\u6570\u91cf';
catalog['Number of Students'] = '\u5b66\u751f\u6570\u76ee';
catalog['Numbered List (Ctrl+O)'] = '\u6709\u5e8f\u5217\u8868(Ctrl+O)';
catalog['Numbered list'] = '\u7f16\u53f7\u5217\u8868';
catalog['OK'] = '\u662f\u7684';
catalog['Ok'] = '\u786e\u5b9a';
catalog['Only <%= fileTypes %> files can be uploaded. Please select a file ending in <%= fileExtensions %> to upload.'] = '\u53ea\u6709 <%= fileTypes %> \u683c\u5f0f\u7684\u6587\u4ef6\u53ef\u4ee5\u4e0a\u4f20\u3002\u8bf7\u9009\u62e9\u4e00\u4e2a\u4ee5 <%= fileExtensions %> \u7ed3\u5c3e\u7684\u6587\u4ef6\u4e0a\u4f20\u3002';
catalog['Open Calculator'] = '\u6253\u5f00\u8ba1\u7b97\u5668';
catalog['Open/download this file'] = '\u6253\u5f00\uff0f\u4e0b\u8f7d\u8be5\u6587\u4ef6';
catalog['OpenAssessment Save Error'] = '\u5f00\u653e\u5f0f\u8bc4\u4f30\u4fdd\u5b58\u9519\u8bef';
catalog['Optional long description'] = '\u53ef\u9009\u7684\u957f\u63cf\u8ff0';
catalog['Page Actions'] = '\u9875\u9762\u64cd\u4f5c';
catalog['Page break'] = '\u5206\u9875\u7b26';
catalog['Page number'] = '\u9875\u7801';
catalog['Paragraph'] = '\u6bb5\u843d\u6837\u5f0f';
catalog['Password'] = '\u5bc6\u7801';
catalog['Paste as text'] = '\u7c98\u8d34\u4e3a\u6587\u672c';
catalog['Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.'] = '\u5f53\u524d\u4e3a\u7eaf\u6587\u672c\u7c98\u8d34\u6a21\u5f0f\uff0c\u6240\u6709\u5185\u5bb9\u90fd\u5c06\u4ee5\u7eaf\u6587\u672c\u5f62\u5f0f\u7c98\u8d34\u3002\u5173\u95ed\u8be5\u9009\u9879\u4ee5\u56de\u5230\u666e\u901a\u7c98\u8d34\u6a21\u5f0f\u3002';
catalog['Paste row after'] = '\u5728\u4e0a\u65b9\u7c98\u8d34\u884c';
catalog['Paste row before'] = '\u5728\u4e0a\u65b9\u7c98\u8d34\u884c';
catalog['Paste your embed code below:'] = '\u5c06\u5185\u5d4c\u4ee3\u7801\u7c98\u8d34\u5230\u4e0b\u65b9\uff1a';
catalog['Paste'] = '\u7c98\u8d34';
catalog['Pause'] = '\u6682\u505c';
catalog['Pinned'] = '\u5df2\u6807\u8bb0';
catalog['Play'] = '\u5f00\u59cb';
catalog['Please address the errors on this page first, and then save your progress.'] = '\u8bf7\u5148\u89e3\u51b3\u672c\u9875\u5b58\u5728\u7684\u9519\u8bef\uff0c\u7136\u540e\u4fdd\u5b58\u3002';
catalog['Please check the following validation feedbacks and reflect them in your course settings:'] = '\u8bf7\u786e\u8ba4\u4ee5\u4e0b\u9a8c\u8bc1\u53cd\u9988\u5e76\u4e14\u8ba4\u771f\u8003\u8651\u60a8\u7684\u8bfe\u7a0b\u8bbe\u5b9a\u9879:';
catalog['Please confirm that you wish to submit your work. You will not be able to make any changes after submitting.'] = '\u8bf7\u786e\u8ba4\u4f60\u7684\u4f5c\u4e1a\u662f\u5426\u9700\u8981\u63d0\u4ea4\uff0c\u63d0\u4ea4\u4e4b\u540e\u5c31\u4e0d\u80fd\u518d\u505a\u6539\u53d8\u4e86\u3002';
catalog['Please do not use any spaces in this field.'] = '\u6b64\u5b57\u6bb5\u7684\u5185\u5bb9\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002';
catalog['Please do not use any spaces or special characters in this field.'] = '\u6b64\u5b57\u6bb5\u7684\u5185\u5bb9\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u6216\u7279\u6b8a\u5b57\u7b26\u3002';
catalog['Please enter a problem location.'] = '\u8bf7\u8f93\u5165\u95ee\u9898\u7684\u4f4d\u7f6e\u3002';
catalog['Please enter a student email address or username.'] = '\u8bf7\u8f93\u5165\u5b66\u751f\u7684\u90ae\u4ef6\u5730\u5740\u6216\u7528\u6237\u540d\u3002';
catalog['Please enter a username or email.'] = '\u8bf7\u8f93\u5165\u4e00\u4e2a\u7528\u6237\u540d\u6216\u8005\u7535\u5b50\u90ae\u4ef6\u3002';
catalog['Please enter an integer between 0 and 100.'] = '\u8bf7\u8f93\u5165\u4e00\u4e2a0\u5230100\u4e4b\u95f4\u7684\u6574\u6570\u3002';
catalog['Please enter an integer greater than 0.'] = '\u8bf7\u8f93\u5165\u4e00\u4e2a\u5927\u4e8e0\u7684\u6574\u6570\u3002';
catalog['Please enter non-negative integer.'] = '\u8bf7\u8f93\u5165\u975e\u8d1f\u6574\u6570\u3002';
catalog['Please note that validation of your policy key and value pairs is not currently in place yet. If you are having difficulties, please review your policy pairs.'] = '\u8bf7\u6ce8\u610f\uff1a\u5f53\u524d\u7b56\u7565\u952e\u503c\u5bf9\u5e76\u672a\u6821\u9a8c\u3002\u5982\u679c\u9047\u5230\u95ee\u9898\uff0c\u8bf7\u91cd\u65b0\u68c0\u67e5\u7b56\u7565\u952e\u503c\u5bf9\u8bbe\u7f6e\u3002';
catalog['Please select a PDF file to upload.'] = '\u8bf7\u9009\u62e9\u4e0a\u4f20\u4e00\u4e2aPDF\u6587\u4ef6\u3002';
catalog['Please verify your new email address'] = '\u8bf7\u9a8c\u8bc1\u4f60\u7684\u65b0\u90ae\u7bb1\u5730\u5740\u3002';
catalog['Post body'] = '\u5e16\u5b50\u5185\u5bb9';
catalog['Poster'] = '\u5c01\u9762';
catalog['Pre'] = 'Pre \u6807\u7b7e';
catalog['Preferred Language'] = '\u5e38\u7528\u8bed\u8a00';
catalog['Preformatted'] = '\u9884\u8bbe\u683c\u5f0f';
catalog['Prev'] = '\u4e0a\u4e00\u4e2a';
catalog['Preview Changes'] = '\u53d8\u66f4\u9884\u89c8';
catalog['Preview'] = '\u9884\u89c8';
catalog['Previous'] = '\u4e0a\u4e00\u4e2a';
catalog['Previously published'] = '\u4e4b\u524d\u53d1\u5e03\u7684';
catalog['Print'] = '\u6253\u5370';
catalog['Problem Name'] = '\u95ee\u9898\u540d\u79f0';
catalog['Processing Re-run Request'] = '\u6b63\u5728\u5904\u7406\u91cd\u65b0\u6267\u884c\u7684\u8bf7\u6c42';
catalog['Progress'] = '\u8fdb\u5ea6';
catalog['Public'] = '\u516c\u5f00';
catalog['Publish %(display_name)s'] = '\u53d1\u5e03 %(display_name)s';
catalog['Publish all unpublished changes for this %(item)s?'] = '\u8981\u4e3a\u6b64 %(item)s \u53d1\u5e03\u6240\u6709\u5c1a\u672a\u53d1\u5e03\u7684\u53d8\u66f4\u4e48\uff1f';
catalog['Publish'] = '\u53d1\u5e03';
catalog['Published (not yet released)'] = '\u5df2\u53d1\u5e03(\u5c1a\u672a\u53d1\u884c)';
catalog['Published and Live'] = '\u53d1\u5e03\u5e76\u5728\u7ebf';
catalog['Publishing Status'] = '\u53d1\u5e03\u72b6\u6001';
catalog['Publishing&hellip;'] = '\u51fa\u7248&hellip;';
catalog['Re-check for submissions'] = '\u63d0\u4ea4\u524d\u518d\u6b21\u786e\u8ba4';
catalog['Redo (Ctrl+Shift+Z)'] = '\u91cd\u505a(Ctrl+Shift+Z)';
catalog['Redo (Ctrl+Y)'] = '\u91cd\u505a(Ctrl+Y)';
catalog['Redo'] = '\u91cd\u505a';
catalog['Release Date and Time'] = '\u53d1\u884c\u65e5\u671f\u53ca\u65f6\u95f4';
catalog['Release Date:'] = '\u53d1\u5e03\u65e5\u671f\uff1a';
catalog['Release Status:'] = '\u53d1\u5e03\u72b6\u6001\uff1a';
catalog['Release Time in UTC:'] = '\u53d1\u884c\u65f6\u95f4\u4ee5\u56fd\u9645\u6807\u51c6\u65f6\u95f4\u663e\u793a\uff1a';
catalog['Release date:'] = '\u53d1\u5e03\u65e5\u671f\uff1a';
catalog['Release:'] = '\u53d1\u884c\uff1a';
catalog['Released:'] = '\u5df2\u7ecf\u53d1\u884c\uff1a';
catalog['Remove link'] = '\u79fb\u9664\u94fe\u63a5';
catalog['Remove'] = '\u79fb\u9664';
catalog['Replace all'] = '\u5168\u90e8\u66ff\u6362';
catalog['Replace with'] = '\u66ff\u6362\u4e3a';
catalog['Replace'] = '\u66ff\u6362';
catalog['Reply to Annotation'] = '\u56de\u590d\u6ce8\u89e3';
catalog['Reply'] = '\u56de\u590d';
catalog['Report annotation as inappropriate or offensive.'] = '\u6ce8\u91ca\u63d0\u4ea4\u4e0d\u6070\u5f53\u6216\u5185\u5bb9\u5177\u6709\u653b\u51fb\u6027';
catalog['Reported'] = '\u5df2\u4e0a\u4f20\u62a5\u544a';
catalog['Requester'] = '\u8bf7\u6c42\u8005';
catalog['Required field.'] = '\u5fc5\u987b\u586b\u5199\u7684\u5b57\u6bb5\u3002';
catalog['Required'] = '\u9700\u8981\u8bc4\u4ef7';
catalog['Rescore problem \'<%= problem_id %>\' for all students?'] = '\u786e\u8ba4\u5bf9\u6240\u6709\u5b66\u751f\u56de\u7b54\u95ee\u9898 \'<%= problem_id %>\'\u91cd\u65b0\u8bc4\u5206 \uff1f';
catalog['Reset Password'] = '\u91cd\u8bbe\u5bc6\u7801';
catalog['Reset attempts for all students on problem \'<%= problem_id %>\'?'] = '\u786e\u8ba4\u91cd\u7f6e\u6240\u6709\u5b66\u751f\u5728\u95ee\u9898 \'<%= problem_id %>\' \u7684\u5c1d\u8bd5\u6b21\u6570\uff1f';
catalog['Restore last draft'] = '\u6062\u590d\u4e0a\u4e00\u7248\u8349\u7a3f';
catalog['Return and add email address'] = '\u8fd4\u56de\u5e76\u4e14\u586b\u5199\u7535\u5b50\u90ae\u4ef6\u5730\u5740';
catalog['Return to Export'] = '\u8fd4\u56de\u5728\u5bfc\u51fa\u9875\u9762';
catalog['Return to team listing'] = '\u8fd4\u56de\u56e2\u961f\u5217\u8868';
catalog['Reveal Answer'] = '\u63ed\u793a\u7b54\u6848';
catalog['Revoke access'] = '\u53d6\u6d88\u6388\u6743';
catalog['Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help'] = '\u4e30\u5bcc\u6587\u672c\u533a\u57df\u3002\u6309 ALT-F9 \u6253\u5f00\u83dc\u5355\uff0c\u6309 ALT-F10 \u6253\u5f00\u5de5\u5177\u680f\uff0c\u6309 ALT-0 \u67e5\u770b\u5e2e\u52a9';
catalog['Right to left'] = '\u4ece\u53f3\u5411\u5de6';
catalog['Right'] = '\u53f3\u5bf9\u9f50';
catalog['Robots'] = '\u673a\u5668\u4eba';
catalog['Row group'] = '\u884c\u7ec4';
catalog['Row properties'] = '\u884c\u5c5e\u6027';
catalog['Row type'] = '\u884c\u7c7b\u578b';
catalog['Row'] = '\u884c';
catalog['Rows'] = '\u884c';
catalog['Save Changes'] = '\u4fdd\u5b58\u66f4\u6539';
catalog['Save'] = '\u4fdd\u5b58';
catalog['Saving&hellip;'] = '\u4fdd\u5b58\u4e2d&hellip;';
catalog['Saving'] = '\u4fdd\u5b58\u4e2d';
catalog['Scheduled:'] = '\u65e5\u7a0b\uff1a';
catalog['Scope'] = '\u8303\u56f4';
catalog['Search Results'] = '\u641c\u7d22\u7ed3\u679c';
catalog['Search'] = '\u641c\u7d22';
catalog['Select a cohort group to manage'] = '\u9009\u62e9\u4e00\u4e2a\u7fa4\u7ec4\u8fdb\u884c\u7ba1\u7406';
catalog['Select a cohort group'] = '\u9009\u62e9\u4e00\u4e2a\u7fa4\u7ec4';
catalog['Select all'] = '\u5168\u9009';
catalog['Sent By'] = '\u53d1\u9001\u4eba';
catalog['Sent By:'] = '\u53d1\u4ef6\u4eba';
catalog['Sent To:'] = '\u53d1\u9001\u81f3';
catalog['Sequence error! Cannot navigate to tab %(tab_name)s in the current SequenceModule. Please contact the course staff.'] = '\u5e8f\u5217\u9519\u8bef\uff01 \u4e0d\u80fd\u5728\u5f53\u524dSequenceModule\u4e2d\u5bfc\u822a\u5230%(tab_name)s\u9875\u9762\u8bf7\u8054\u7cfb\u8bfe\u7a0b\u5de5\u4f5c\u4eba\u5458\u3002';
catalog['Settings'] = '\u8bbe\u7f6e';
catalog['Show Annotations'] = '\u663e\u793a\u6ce8\u89e3';
catalog['Show Answer'] = '\u663e\u793a\u7b54\u6848';
catalog['Show Deprecated Settings'] = '\u663e\u793a\u5e9f\u5f03\u7684\u8bbe\u7f6e';
catalog['Show Discussion'] = '\u663e\u793a\u8ba8\u8bba';
catalog['Show Question'] = '\u663e\u793a\u95ee\u9898';
catalog['Show blocks'] = '\u663e\u793a\u5757';
catalog['Show invisible characters'] = '\u663e\u793a\u4e0d\u53ef\u89c1\u5b57\u7b26';
catalog['Show posts by %(username)s.'] = '\u6309 %(username)s \u663e\u793a\u5e16\u5b50';
catalog['Showing %(current_item_range)s out of %(total_items_count)s, sorted by %(sort_name)s ascending'] = '\u4ece%(total_items_count)s\u4e2d\u663e\u793a%(current_item_range)s\uff0c\u6309 %(sort_name)s\u5347\u5e8f\u6392\u5217';
catalog['Showing %(current_item_range)s out of %(total_items_count)s, sorted by %(sort_name)s descending'] = '\u4ece %(total_items_count)s\u4e2d\u663e\u793a%(current_item_range)s \uff0c\u6309%(sort_name)s\u964d\u5e8f\u6392\u5217';
catalog['Showing all responses'] = '\u663e\u793a\u6240\u6709\u7684\u56de\u590d';
catalog['Showing first response'][0] = '\u663e\u793a\u5f00\u59cb\u7684%(numResponses)s\u6761\u56de\u590d';
catalog['Sorry'] = '\u5f88\u62b1\u6b49';
catalog['Sorry, there was an error parsing the subtitles that you uploaded. Please check the format and try again.'] = '\u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0a\u4f20\u7684\u5b57\u5e55\u6587\u4ef6\u5b58\u5728\u683c\u5f0f\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u5e76\u91cd\u65b0\u4e0a\u4f20\u3002';
catalog['Source code'] = '\u6e90\u4ee3\u7801';
catalog['Source'] = '\u6e90';
catalog['Special character'] = '\u7279\u6b8a\u5b57\u7b26';
catalog['Speed'] = '\u901f\u5ea6';
catalog['Spellcheck'] = '\u62fc\u5199\u68c0\u67e5';
catalog['Split cell'] = '\u62c6\u5206\u5355\u5143\u683c';
catalog['Square'] = '\u6b63\u65b9\u5f62';
catalog['Staff Only'] = '\u4ec5\u5458\u5de5';
catalog['Staff and Students'] = '\u5458\u5de5\u548c\u5b66\u751f';
catalog['Start search'] = '\u5f00\u59cb\u641c\u7d22';
catalog['Start'] = '\u5f00\u59cb';
catalog['Started rescore problem task for problem \'<%= problem_id %>\' and student \'<%= student_id %>\'. Click the \'Show Background Task History for Student\' button to see the status of the task.'] = '\u5df2\u542f\u52a8\u5bf9\u95ee\u9898 \'<%= problem_id %>\' \u548c\u5b66\u751f \'<%= student_id %>\'\u7684\u91cd\u65b0\u8bc4\u5206\u4efb\u52a1\u3002\u70b9\u51fb \'\u663e\u793a\u5b66\u751f\u7684\u80cc\u666f\u4efb\u52a1\u5386\u53f2\' \u6309\u94ae\u6765\u67e5\u770b\u4efb\u52a1\u72b6\u6001\u3002';
catalog['State'] = '\u72b6\u6001';
catalog['Status: unsubmitted'] = '\u72b6\u6001\uff1a\u672a\u63d0\u4ea4';
catalog['Strikethrough'] = '\u5220\u9664\u7ebf';
catalog['Student Visibility'] = '\u5b66\u751f\u53ef\u89c1';
catalog['Students are added to this group automatically.'] = '\u5b66\u751f\u4eec\u5c06\u88ab\u81ea\u52a8\u52a0\u5165\u8fd9\u4e2a\u7ec4\u4e2d';
catalog['Students are added to this group only when you provide their email addresses or usernames on this page.'] = '\u4f60\u53ea\u80fd\u901a\u8fc7\u5728\u8fd9\u4e2a\u9875\u9762\u4e0a\u6dfb\u52a0\u5176\u4ed6\u5b66\u751f\u7684\u90ae\u7bb1\u5730\u5740\u6216\u7528\u6237\u540d\u5c06\u4ed6\u4eec\u52a0\u5165\u5230\u8fd9\u4e2a\u7fa4\u7ec4\u4e2d';
catalog['Studio\'s having trouble saving your work'] = 'Studio \u4fdd\u5b58\u60a8\u5de5\u4f5c\u65f6\u9047\u5230\u95ee\u9898';
catalog['Style'] = '\u6837\u5f0f';
catalog['Subject'] = '\u79d1\u76ee';
catalog['Subject:'] = '\u79d1\u76ee';
catalog['Submit assessment'] = '\u63d0\u4ea4\u8bc4\u4f30';
catalog['Submit post-assessment'] = '\u63d0\u4ea4\u8bc4\u4f30';
catalog['Submit'] = '\u63d0\u4ea4';
catalog['Submitted'] = '\u5df2\u63d0\u4ea4';
catalog['Subscript'] = '\u4e0b\u6807';
catalog['Success! Problem attempts reset for problem \'<%= problem_id %>\' and student \'<%= student_id %>\'.'] = '\u6210\u529f\uff01\u95ee\u9898\'<%= problem_id %>\' \u4e0e\u5b66\u751f\'<%= student_id %>\'\u7684\u95ee\u9898\u5c1d\u8bd5\u6b21\u6570\u91cd\u7f6e\u4e86\u3002';
catalog['Successfully deleted student state for user {user}'] = '\u6210\u529f\u5220\u9664\u5b66\u751f{user}\u7684\u72b6\u6001';
catalog['Successfully enrolled and sent email to the following users:'] = '\u4ee5\u4e0b\u7528\u6237\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u5e76\u5411\u4ed6\u4eec\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\uff1a';
catalog['Successfully enrolled the following users:'] = '\u4ee5\u4e0b\u7528\u6237\u5df2\u7ecf\u6210\u529f\u6ce8\u518c\uff1a';
catalog['Successfully rescored problem for user {user}'] = '\u6210\u529f\u91cd\u8bc4\u7528\u6237 {user}\u5f97\u5206';
catalog['Successfully reset the attempts for user {user}'] = '\u6210\u529f\u91cd\u7f6e\u7528\u6237{user}\u7684\u8bf7\u6c42';
catalog['Successfully sent enrollment emails to the following users. They will be allowed to enroll once they register:'] = '\u9009\u8bfe\u90ae\u4ef6\u5df2\u53d1\u9001\u81f3\u4ee5\u4e0b\u7528\u6237\uff0c\u4ed6\u4eec\u6ce8\u518c\u540e\u5373\u53ef\u9009\u8bfe\uff1a';
catalog['Successfully sent enrollment emails to the following users. They will be enrolled once they register:'] = '\u9009\u8bfe\u90ae\u4ef6\u5df2\u53d1\u9001\u81f3\u8fd9\u4e9b\u7528\u6237\uff0c\u4ed6\u4eec\u6ce8\u518c\u540e\u5373\u5df2\u9009\u8bfe\uff1a';
catalog['Successfully started task to rescore problem \'<%= problem_id %>\' for all students. Click the \'Show Background Task History for Problem\' button to see the status of the task.'] = '\u6210\u529f\u542f\u52a8\u6240\u6709\u5b66\u751f\u56de\u7b54\u95ee\u9898  \'<%= problem_id %>\' \u91cd\u65b0\u8bc4\u5206\u7684\u4efb\u52a1\u3002\u70b9\u51fb \'\u663e\u793a\u95ee\u9898\u7684\u80cc\u666f\u4efb\u52a1\u5386\u53f2\' \u6309\u94ae\u6765\u67e5\u770b\u4efb\u52a1\u72b6\u6001\u3002';
catalog['Successfully started task to reset attempts for problem \'<%= problem_id %>\'. Click the \'Show Background Task History for Problem\' button to see the status of the task.'] = '\u6210\u529f\u542f\u52a8\u91cd\u7f6e\u95ee\u9898 \'<%= problem_id %>\' \u5c1d\u8bd5\u6b21\u6570\u7684\u4efb\u52a1\u3002\u70b9\u51fb \'\u663e\u793a\u95ee\u9898\u7684\u80cc\u666f\u4efb\u52a1\u5386\u53f2\' \u6309\u94ae\u6765\u67e5\u770b\u4efb\u52a1\u72b6\u6001\u3002';
catalog['Superscript'] = '\u4e0a\u6807';
catalog['System got into invalid state for submission: '] = '\u7cfb\u7edf\u72b6\u6001\u5931\u6548\u65e0\u6cd5\u63d0\u4ea4\uff1a';
catalog['System got into invalid state: <%= state %>'] = '\u7cfb\u7edf\u5904\u4e8e\u975e\u6b63\u5e38\u72b6\u6001\uff1a<%= state %>';
catalog['Table properties'] = '\u8868\u683c\u5c5e\u6027';
catalog['Table'] = '\u8868\u683c';
catalog['Tags'] = '\u6807\u7b7e';
catalog['Tags:'] = '\u6807\u7b7e\uff1a';
catalog['Target'] = '\u76ee\u6807';
catalog['Task ID'] = '\u4efb\u52a1ID';
catalog['Task Progress'] = '\u4efb\u52a1\u8fdb\u5ea6';
catalog['Task Status'] = '\u4efb\u52a1\u72b6\u6001';
catalog['Task Type'] = '\u4efb\u52a1\u7c7b\u578b';
catalog['Task inputs'] = '\u4efb\u52a1\u8f93\u5165';
catalog['Tasks Completed:'] = '\u5df2\u5b8c\u6210\u7684\u4efb\u52a1\uff1a';
catalog['Templates'] = '\u6a21\u677f';
catalog['Text color'] = '\u6587\u672c\u989c\u8272';
catalog['Text to display'] = '\u8981\u663e\u793a\u7684\u6587\u5b57';
catalog['Text'] = '\u6587\u672c';
catalog['Textbook Name'] = '\u8bfe\u672c\u540d\u79f0';
catalog['Textbook information'] = '\u8bfe\u672c\u4fe1\u606f';
catalog['The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?'] = '\u8f93\u5165\u7684 URL \u4f3c\u4e4e\u662f\u4e00\u4e2a E-mail \u5730\u5740\uff0c\u9700\u8981\u52a0\u4e0a\u201cmailto:\u201d\u524d\u7f00\u5417\uff1f';
catalog['The URL you entered seems to be an external link. Do you want to add the required http:// prefix?'] = '\u8f93\u5165\u7684 URL \u4f3c\u4e4e\u662f\u4e00\u4e2a\u5916\u90e8\u94fe\u63a5\uff0c\u9700\u8981\u52a0\u4e0a\u201chttp://\u201d\u524d\u7f00\u5417\uff1f';
catalog['The combined length of the organization, course number, and course run fields cannot be more than 65 characters.'] = '\u7ec4\u7ec7\u3001\u8bfe\u7a0b\u7f16\u53f7\u548c\u5f00\u8bfe\u5b66\u671f\u5b57\u6bb5\u5408\u8ba1\u4e0d\u80fd\u8d85\u8fc765\u4e2a\u5b57\u7b26\u957f\u5ea6\u3002';
catalog['The course end date cannot be before the course start date.'] = '\u8bfe\u7a0b\u7684\u7ed3\u675f\u65e5\u671f\u4e0d\u80fd\u5728\u5f00\u59cb\u65e5\u671f\u4e4b\u524d\u3002';
catalog['The course must have an assigned start date.'] = '\u8bfe\u7a0b\u5fc5\u987b\u6307\u5b9a\u5f00\u59cb\u65e5\u671f\u3002';
catalog['The course start date cannot be before the enrollment start date.'] = '\u8bfe\u7a0b\u7684\u5f00\u59cb\u65e5\u671f\u5e94\u5728\u8bfe\u7a0b\u7684\u6ce8\u518c\u65e5\u671f\u4e4b\u540e\u3002';
catalog['The enrollment end date cannot be after the course end date.'] = '\u6ce8\u518c\u7ed3\u675f\u65e5\u671f\u5e94\u5728\u8bfe\u7a0b\u7ed3\u675f\u65e5\u671f\u4e4b\u524d\u3002';
catalog['The enrollment start date cannot be after the enrollment end date.'] = '\u6ce8\u518c\u5f00\u59cb\u65e5\u671f\u5e94\u8be5\u65e9\u4e8e\u6ce8\u518c\u622a\u6b62\u65e5\u671f\u3002';
catalog['The following email addresses and/or usernames are invalid:'] = '\u4ee5\u4e0b\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0f\u7528\u6237\u540d\u65e0\u6548\uff1a';
catalog['The following users are no longer enrolled in the course:'] = '\u4ee5\u4e0b\u7528\u6237\u5df2\u53d6\u6d88\u767b\u8bb0\u672c\u8bfe\u7a0b\uff1a';
catalog['The raw error message is:'] = '\u9519\u8bef\u539f\u59cb\u4fe1\u606f\u662f:';
catalog['The thread you selected has been deleted. Please select another thread.'] = '\u4f60\u9009\u4e2d\u7684\u4e3b\u9898\u5df2\u88ab\u5220\u9664\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u4e3b\u9898\u3002';
catalog['The timed transcript for the first video file does not appear to be the same as the timed transcript for the second video file.'] = '\u7b2c\u4e00\u4e2a\u89c6\u9891\u6587\u4ef6\u7684\u5b57\u5e55\u4f3c\u4e4e\u4e0e\u7b2c\u4e8c\u4e2a\u89c6\u9891\u6587\u4ef6\u7684\u5b57\u5e55\u4e0d\u540c\u3002';
catalog['The timed transcript for this video on edX is out of date, but YouTube has a current timed transcript for this video.'] = 'edX \u4e0a\u8be5\u89c6\u9891\u7684\u5b57\u5e55\u5df2\u8fc7\u65f6\uff0c\u4f46 YouTube \u4e0a\u6709\u8be5\u89c6\u9891\u5b57\u5e55\u7684\u5f53\u524d\u7248\u672c\u3002';
catalog['There has been a failure to export to XML at least one component. It is recommended that you go to the edit page and repair the error before attempting another export. Please check that all components on the page are valid and do not display any error messages.'] = '\u81f3\u5c11\u4e00\u4e2a\u7ec4\u4ef6\u4f7f\u5f97\u5bfc\u51fa\u5230XML\u65f6\u5931\u8d25\u4e86\u3002\u5728\u91cd\u8bd5\u5bfc\u51fa\u4e4b\u524d\uff0c\u63a8\u8350\u4f60\u53bb\u7f16\u8f91\u9875\u9762\u548c\u4fee\u590d\u8fd9\u4e2a\u9519\u8bef\u3002\u8bf7\u68c0\u67e5\u8fd9\u4e2a\u9875\u9762\u4e0a\u7684\u6240\u6709\u7684\u7ec4\u4ef6\u662f\u5426\u6709\u6548\uff0c\u800c\u4e14\u6ca1\u6709\u4efb\u4f55\u9519\u8bef\u4fe1\u606f\u3002';
catalog['There has been a failure to export your course to XML. Unfortunately, we do not have specific enough information to assist you in identifying the failed component. It is recommended that you inspect your courseware to identify any components in error and try again.'] = '\u5728\u5bfc\u51fa\u8bfe\u7a0b\u5230XML\u65f6\u5931\u8d25\u4e86\u3002\u4e0d\u5e78\u7684\u662f\uff0c\u6211\u4eec\u6ca1\u6709\u8be6\u7ec6\u7684\u4fe1\u606f\u53bb\u5e2e\u52a9\u4f60\u786e\u5b9a\u90a3\u4e2a\u5931\u8d25\u7684\u7ec4\u4ef6\u3002\u63a8\u8350\u4f60\u68c0\u67e5\u4f60\u7684\u8bfe\u7a0b\u9875\u9762\u4ee5\u4fbf\u786e\u5b9a\u54ea\u4e2a\u7ec4\u4ef6\u9519\u8bef\u4e86\u3002\u7136\u540e\u518d\u8bd5\u4e00\u6b21\u3002';
catalog['There has been an error while exporting.'] = '\u5f53\u5bfc\u51fa\u65f6\u51fa\u9519\u4e86\u3002';
catalog['There is invalid code in your content. Please check to make sure it is valid HTML.'] = '\u60a8\u7684\u5185\u5bb9\u4e2d\u6709\u65e0\u6548\u7684\u4ee3\u7801\u3002\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u4ee5\u786e\u4fdd\u5176\u662f\u5408\u6cd5\u7684HTML\u3002';
catalog['There is no email history for this course.'] = '\u672c\u8bfe\u7a0b\u5c1a\u65e0\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u8bb0\u5f55\u3002';
catalog['There must be at least one group.'] = '\u5fc5\u987b\u81f3\u5c11\u542b\u4e00\u4e2a\u7fa4\u7ec4';
catalog['There was an error changing the user\'s role'] = '\u66f4\u6539\u7528\u6237\u89d2\u8272\u9519\u8bef';
catalog['There was an error during the upload process.'] = '\u5728\u6587\u4ef6\u4e0a\u4f20\u53d1\u751f\u9519\u8bef';
catalog['There was an error obtaining email content history for this course.'] = '\u5b58\u5728\u80fd\u83b7\u53d6\u8be5\u8bfe\u7a0b\u90ae\u4ef6\u5386\u53f2\u5185\u5bb9\u7684\u9519\u8bef';
catalog['There was an error obtaining email task history for this course.'] = '\u83b7\u53d6\u8be5\u8bfe\u7a0b\u7684\u90ae\u4ef6\u4efb\u52a1\u5386\u53f2\u65f6\u53d1\u751f\u9519\u8bef\u3002';
catalog['There was an error while importing the new course to our database.'] = '\u5728\u5bfc\u5165\u65b0\u8bfe\u7a0b\u5230\u6570\u636e\u5e93\u65f6\u53d1\u751f\u9519\u8bef';
catalog['There was an error while unpacking the file.'] = '\u5728\u6587\u4ef6\u89e3\u538b\u53d1\u751f\u9519\u8bef';
catalog['There was an error while verifying the file you submitted.'] = '\u5728\u9a8c\u8bc1\u60a8\u63d0\u4ea4\u7684\u6587\u4ef6\u65f6\u53d1\u73b0\u9519\u8bef';
catalog['There was an error with the upload'] = '\u6587\u4ef6\u4e0a\u4f20\u9519\u8bef';
catalog['There were {strong_start}{num_errors} validation error(s){strong_end} while trying to save the course setting(s) in the database.'] = '\u5f53\u5c1d\u8bd5\u5c06\u4fdd\u5b58\u8bfe\u7a0b\u8bbe\u5b9a(s) \u5230\u6570\u636e\u5e93\u65f6\uff0c\u51fa\u73b0 {strong_start}{num_errors} \u9519\u8bef(s) {strong_end} ';
catalog['There\'s already another assignment type with this name.'] = '\u5df2\u7ecf\u6709\u53e6\u4e00\u4e2a\u4f5c\u4e1a\u7c7b\u578b\u4f7f\u7528\u4e86\u8fd9\u4e2a\u540d\u5b57\u3002';
catalog['These users were not added as beta testers:'] = '\u8fd9\u4e9b\u7528\u6237\u672a\u6dfb\u52a0\u4e3abeta\u6d4b\u8bd5\u8005\uff1a';
catalog['These users were not affiliated with the course so could not be unenrolled:'] = '\u8fd9\u4e9b\u7528\u6237\u5e76\u4e0d\u5c5e\u4e8e\u672c\u8bfe\u7a0b\u5b66\u5458\uff0c\u65e0\u9700\u53d6\u6d88\u767b\u8bb0\uff1a';
catalog['These users were not removed as beta testers:'] = '\u8fd9\u4e9b\u7528\u6237\u672a\u4ecebeta\u6d4b\u8bd5\u8005\u4e2d\u5220\u9664\uff1a';
catalog['These users were successfully added as beta testers:'] = '\u8fd9\u4e9b\u7528\u6237\u5df2\u7ecf\u6dfb\u52a0\u4e3abeta\u6d4b\u8bd5\u8005\uff1a';
catalog['These users were successfully removed as beta testers:'] = '\u8fd9\u4e9b\u7528\u6237\u4e0d\u518d\u662fbeta\u6d4b\u8bd5\u8005\uff1a';
catalog['These users will be allowed to enroll once they register:'] = '\u8fd9\u4e9b\u7528\u6237\u4e00\u65e6\u6ce8\u518c\u5373\u53ef\u9009\u8bfe\uff1a';
catalog['These users will be enrolled once they register:'] = '\u8fd9\u4e9b\u7528\u6237\u6ce8\u518c\u540e\u5373\u5df2\u9009\u8bfe\uff1a';
catalog['This Group Configuration is not in use. Start by adding a content experiment to any Unit via the %(outlineAnchor)s.'] = '\u6b64\u7fa4\u7ec4\u8bbe\u5b9a\u672a\u4f7f\u7528\u3002\u901a\u8fc7 %(outlineAnchor)s \u5f00\u59cb\u5c1d\u8bd5\u4e3a\u6bcf\u4e2a\u5355\u5143\u589e\u52a0\u5185\u5bb9\u3002';
catalog['This Group Configuration is used in:'] = '\u6b64\u7fa4\u7ec4\u8bbe\u5b9a\u7528\u4e8e\uff1a';
catalog['This action cannot be undone.'] = '\u8fd9\u4e2a\u52a8\u4f5c\u65e0\u6cd5\u53d6\u6d88\u3002';
catalog['This annotation has %(count)s flag.'][0] = '\u8be5\u6ce8\u91ca\u5305\u542b %(count)s \u7684\u6807\u8bb0';
catalog['This browser cannot play .mp4, .ogg, or .webm files.'] = '\u5f53\u524d\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u64ad\u653e MP4\u3001OGG \u6216 WEBM \u683c\u5f0f\u7684\u6587\u4ef6\u3002';
catalog['This configuration is currently used in content experiments. If you make changes to the groups, you may need to edit those experiments.'] = '\u6b64\u8bbe\u5b9a\u73b0\u5728\u4f7f\u7528\u4e8e\u5185\u5bb9\u5b9e\u9a8c\u3002\u5982\u679c\u60a8\u5bf9\u7fa4\u7ec4\u505a\u53d8\u66f4\uff0c\u60a8\u6216\u8bb8\u9700\u8981\u7f16\u8f91\u90a3\u4e9b\u5b9e\u9a8c\u3002';
catalog['This is the Description of the Group Configuration'] = '\u8fd9\u662f\u7ec4\u914d\u7f6e\u7684\u63cf\u8ff0';
catalog['This is the Name of the Group Configuration'] = '\u8fd9\u662f\u7ec4\u914d\u7f6e\u7684\u540d\u79f0';
catalog['This link will open in a modal window'] = '\u8be5\u94fe\u63a5\u5c06\u5728\u4e00\u4e2a\u6a21\u5f0f\u7a97\u53e3\u4e2d\u6253\u5f00';
catalog['This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.'] = '\u6b64\u60c5\u51b5\u53ef\u80fd\u7531\u4e8e\u670d\u52a1\u5668\u9519\u8bef\u6216\u8005\u4f60\u7684\u7f51\u7edc\u8fde\u63a5\u9519\u8bef\u5bfc\u81f4\u3002\u5c1d\u8bd5\u5237\u65b0\u9875\u9762\u6216\u8005\u786e\u4fdd\u7f51\u7edc\u7545\u901a\u3002';
catalog['This post is visible only to %(group_name)s.'] = '\u6b64\u5e16\u53ea\u5bf9%(group_name)s\u8be5\u7ec4\u53ef\u89c1\u3002';
catalog['This post is visible to everyone.'] = '\u6b64\u5e16\u5bf9\u6240\u6709\u4eba\u53ef\u89c1\u3002';
catalog['Time Sent'] = '\u53d1\u9001\u65f6\u95f4';
catalog['Time Sent:'] = '\u53d1\u9001\u65f6\u95f4';
catalog['Timed Transcript Conflict'] = '\u5b57\u5e55\u51b2\u7a81';
catalog['Timed Transcript Found'] = '\u627e\u5230\u5b57\u5e55';
catalog['Timed Transcript Uploaded Successfully'] = '\u5b57\u5e55\u4e0a\u4f20\u6210\u529f';
catalog['Timed Transcript from'] = '\u5b57\u5e55\u6765\u81ea';
catalog['Title'] = '\u6807\u9898';
catalog['To be sure all students can access the video, we recommend providing both an .mp4 and a .webm version of your video. Click below to add a URL for another version. These URLs cannot be YouTube URLs. The first listed video that\\\'s compatible with the student\\\'s computer will play.'] = '\u8981\u786e\u4fdd\u6240\u6709\u5b66\u751f\u90fd\u80fd\u8bbf\u95ee\u89c6\u9891\uff0c\u6211\u4eec\u5efa\u8bae\u60a8\u540c\u65f6\u63d0\u4f9b.mp4\u548c.webm\u683c\u5f0f\u7684\u89c6\u9891\u3002\u70b9\u51fb\u4e0b\u65b9\u6309\u94ae\u4e3a\u53e6\u4e00\u4e2a\u683c\u5f0f\u6dfb\u52a0URL\u3002\u8fd9\u4e9bURL\u4e0d\u80fd\u662fYouTube\u7684URL\u3002\u5217\u8868\u4e2d\u7b2c\u4e00\u4e2a\u4e0e\u5b66\u751f\u8ba1\u7b97\u673a\u517c\u5bb9\u7684\u89c6\u9891\u4f1a\u5f97\u5230\u64ad\u653e\u3002';
catalog['To review all student cohort group assignments, download course profile information on %(link_start)s the Data Download page. %(link_end)s'] = '\u60f3\u8981\u67e5\u770b\u6240\u6709\u7684\u5b66\u751f\u7fa4\u7ec4\u5206\u914d\u7684\u4efb\u52a1\uff0c\u8bf7\u5728%(link_start)s\u6570\u636e\u4e0b\u8f7d\u9875%(link_end)s\u4e0b\u8f7d\u8bfe\u7a0b\u8d44\u6599\u4fe1\u606f';
catalog['Tools'] = '\u5de5\u5177';
catalog['Top'] = '\u9876\u7aef\u5bf9\u9f50';
catalog['Total Number'] = '\u603b\u6570';
catalog['Try Again'] = '\u91cd\u8bd5';
catalog['Try loading again'] = '\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d';
catalog['Try using a different browser, such as Google Chrome.'] = '\u8bf7\u8bd5\u7740\u66f4\u6362\u4e00\u4e2a\u6d4f\u89c8\u5668\uff0c\u5982\u8c37\u6b4c\u7684 Chrome \u6d4f\u89c8\u5668\u3002';
catalog['Turn off captions'] = '\u5173\u95ed\u5b57\u5e55';
catalog['Turn on captions'] = '\u6253\u5f00\u5b57\u5e55';
catalog['Unable to retrieve data, please try again later.'] = '\u65e0\u6cd5\u8bfb\u53d6\u6570\u636e\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u8bd5\u3002';
catalog['Unavailable metric display.'] = '\u516c\u5236\u663e\u793a\u4e0d\u53ef\u7528\u3002';
catalog['Underline'] = '\u4e0b\u5212\u7ebf';
catalog['Undo (Ctrl+Z)'] = '\u64a4\u9500(Ctrl+Z)';
catalog['Undo Changes'] = '\u64a4\u9500\u66f4\u6539';
catalog['Undo'] = '\u64a4\u9500';
catalog['Unit Location'] = '\u5355\u5143\u4f4d\u7f6e';
catalog['Unknown Error Occurred.'] = '\u672a\u77e5\u9519\u8bef\u3002';
catalog['Unknown'] = '\u672a\u77e5';
catalog['Unmute'] = '\u6709\u58f0';
catalog['Unpublished changes to content that will release in the future'] = '\u672a\u53d1\u751f\u53d8\u5316\u7684\u5185\u5bb9\u5c06\u4f1a\u88ab\u5220\u9664\u3002';
catalog['Unpublished changes to live content'] = '\u751f\u6d3b\u7684\u5185\u5bb9\u672a\u53d1\u751f\u53d8\u5316';
catalog['Unpublished units will not be released'] = '\u4e0d\u80fd\u91ca\u653e\u672a\u53d1\u5e03\u7684\u90e8\u5206';
catalog['Unscheduled'] = '\u672a\u8ba1\u5212\u7684';
catalog['Update Profile'] = '\u66f4\u65b0\u8d44\u6599';
catalog['Upload File'] = '\u4e0a\u4f20\u6587\u4ef6';
catalog['Upload New .srt Transcript'] = '\u4e0a\u4f20\u65b0\u7684.srt\u5b57\u5e55';
catalog['Upload New File'] = '\u4e0a\u4f20\u65b0\u6587\u4ef6';
catalog['Upload New Transcript'] = '\u4e0a\u4f20\u65b0\u5b57\u5e55';
catalog['Upload PDF'] = '\u4e0a\u4f20 PDF';
catalog['Upload a new PDF to \u201c<%= name %>\u201d'] = '\u4e0a\u4f20\u4e00\u4e2a\u65b0\u7684PDF\u6587\u4ef6\u81f3"<%= name %>"';
catalog['Upload translation'] = '\u4e0a\u4f20\u8bd1\u6587';
catalog['Upload your course image.'] = '\u4e0a\u4f20\u60a8\u7684\u8bfe\u7a0b\u56fe\u7247\u3002';
catalog['Upload your first asset'] = '\u4e0a\u4f20\u7b2c\u4e00\u4e2a\u8d44\u6e90';
catalog['Upload'] = '\u4e0a\u4f20';
catalog['Uploading\u2026'] = '\u4e0a\u4f20\u4e2d\u2026\u2026';
catalog['Upper Alpha'] = '\u5927\u5199\u5b57\u6bcd';
catalog['Upper Roman'] = '\u5927\u5199\u7f57\u9a6c\u5b57\u6bcd';
catalog['Url'] = 'URL';
catalog['Use Current Transcript'] = '\u4f7f\u7528\u5f53\u524d\u5b57\u5e55';
catalog['Use this ID when you create links to this unit from other course content. You enter the ID in the URL field.'] = '\u4f7f\u7528\u8be5ID\u4ee5\u4fbf\u60a8\u5728\u5176\u5b83\u8bfe\u7a0b\u5185\u5bb9\u4e2d\u521b\u5efa\u6307\u5411\u672c\u6a21\u5757\u7684\u94fe\u63a5\u3002\u60a8\u9700\u5728URL\u4e2d\u8f93\u5165ID\u3002';
catalog['Used in %(count)s unit'][0] = '\u7528\u4e8e %(count)s  ';
catalog['User'] = '\u7528\u6237';
catalog['Username'] = '\u7528\u6237\u540d';
catalog['Users must create and activate their account before they can be promoted to beta tester.'] = '\u6210\u4e3abeta\u6d4b\u8bd5\u8005\u4e4b\u524d\uff0c\u9700\u8981\u521b\u5efa\u5e76\u6fc0\u6d3b\u8d26\u6237\u3002';
catalog['Users'] = '\u7528\u6237';
catalog['V Align'] = '\u5782\u76f4\u5bf9\u9f50';
catalog['Validation Error While Saving'] = '\u5f53\u4fdd\u5b58\u65f6\uff0c\u51fa\u73b0\u9a8c\u8bc1\u9519\u8bef';
catalog['Vertical space'] = '\u5782\u76f4\u95f4\u8ddd';
catalog['Very loud'] = '\u5f88\u5927';
catalog['Very low'] = '\u5f88\u4f4e';
catalog['Video ended'] = '\u89c6\u9891\u7ed3\u675f';
catalog['Video position'] = '\u89c6\u9891\u4f4d\u7f6e';
catalog['Video slider'] = '\u89c6\u9891\u6ed1\u5757';
catalog['Video'] = '\u89c6\u9891';
catalog['VideoPlayer: Element corresponding to the given selector was not found.'] = '\u89c6\u9891\u64ad\u653e\u5668\uff1a\u672a\u627e\u5230\u4e0e\u7ed9\u5b9a\u9009\u62e9\u5b50\u5bf9\u5e94\u7684\u5143\u7d20\u3002';
catalog['View Cohort Group'] = '\u67e5\u770b\u4e00\u4e2a\u7fa4\u7ec4';
catalog['View Live Version'] = '\u89c2\u770b\u76f4\u64ad\u89c6\u9891';
catalog['View Live'] = '\u5728\u7ebf\u67e5\u770b';
catalog['View'] = '\u89c6\u56fe';
catalog['Visible to Staff Only'] = '\u4ec5\u5de5\u4f5c\u4eba\u5458\u53ef\u89c1';
catalog['Visual aids'] = '\u7f51\u683c\u7ebf';
catalog['Volume'] = '\u97f3\u91cf';
catalog['Warning'] = '\u8b66\u544a';
catalog['We had some trouble closing this thread.  Please try again.'] = '\u5173\u95ed\u8fd9\u4e2a\u8fdb\u7a0b\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble deleting this comment. Please try again.'] = '\u5728\u5220\u9664\u8fd9\u6761\u8bc4\u8bba\u65f6\u51fa\u9519\uff0c\u8bf7\u518d\u8bd5\u4e00\u904d\u3002';
catalog['We had some trouble loading more responses. Please try again.'] = '\u8f7d\u5165\u56de\u590d\u65f6\u9047\u5230\u9ebb\u70e6\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble loading more threads. Please try again.'] = '\u8f7d\u5165\u4e3b\u9898\u9047\u5230\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble loading responses. Please reload the page.'] = '\u8f7d\u5165\u56de\u590d\u65f6\u9047\u5230\u9ebb\u70e6\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble loading the discussion. Please try again.'] = '\u8f7d\u5165\u8ba8\u8bba\u65f6\u9047\u5230\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble loading the page you requested. Please try again.'] = '\u52a0\u8f7d\u60a8\u7684\u9875\u9762\u65f6\u51fa\u4e86\u4e00\u4e9b\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble loading the threads you requested. Please try again.'] = '\u8f7d\u5165\u60a8\u8bf7\u6c42\u7684\u4e3b\u9898\u65f6\u9047\u5230\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble marking this response as an answer.  Please try again.'] = '\u6807\u8bb0\u8fd9\u4e2a\u54cd\u5e94\u4f5c\u4e3a\u7b54\u6848\u9700\u8981\u4e00\u4e9b\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble marking this response endorsed.  Please try again.'] = '\u652f\u6301\u8fd9\u4e2a\u6807\u8bb0\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble pinning this thread. Please try again.'] = '\u8fd9\u4e2a\u5e16\u5b50\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble processing your request. Please ensure you have copied any unsaved work and then reload the page.'] = '\u5728\u5904\u7406\u60a8\u7684\u8bf7\u6c42\u65f6\u53d1\u751f\u9519\u8bef\u3002\u8bf7\u60a8\u786e\u8ba4\u5df2\u5907\u4efd\u672a\u4fdd\u5b58\u7684\u5de5\u4f5c\uff0c\u7136\u540e\u91cd\u65b0\u8f7d\u5165\u9875\u9762\u3002';
catalog['We had some trouble processing your request. Please try again.'] = '\u5904\u7406\u8bf7\u6c42\u9047\u5230\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble removing this endorsement.  Please try again.'] = '\u53d6\u6d88\u8fd9\u4e2a\u6807\u8bb0\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble removing this response as an answer.  Please try again.'] = '\u6d88\u9664\u8fd9\u4e2a\u54cd\u5e94\u4f5c\u4e3a\u7b54\u6848\u9700\u8981\u4e00\u4e9b\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble removing your flag on this post.  Please try again.'] = '\u6d88\u9664\u4f60\u7684\u65d7\u5e1c\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble reopening this thread.  Please try again.'] = '\u91cd\u542f\u8fd9\u4e2a\u8fdb\u7a0b\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble reporting this post.  Please try again.'] = '\u5f20\u8d34\u62a5\u544a\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble saving your vote.  Please try again.'] = '\u4fdd\u5b58\u4f60\u7684\u6295\u7968\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble subscribing you to this thread. Please try again.'] = '\u8ba2\u9605\u8fd9\u4e2a\u8fdb\u7a0b\u9700\u8981\u4e00\u4e9b\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble unpinning this thread. Please try again.'] = '\u89e3\u9664\u8fd9\u4e2a\u8fdb\u7a0b\u9700\u8981\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We had some trouble unsubscribing you from this thread. Please try again.'] = '\u4ece\u8fd9\u4e2a\u8fdb\u7a0b\u9000\u51fa\u9700\u8981\u4e9b\u65f6\u95f4\uff0c\u8bf7\u91cd\u8bd5\u3002';
catalog['We\'re sorry, there was an error'] = '\u5f88\u62b1\u6b49\uff0c\u51fa\u73b0\u9519\u8bef';
catalog['Weight of Total Grade'] = '\u603b\u7b49\u7ea7\u6743\u91cd';
catalog['What does this mean?'] = '\u8fd9\u662f\u4ec0\u4e48\u610f\u601d\uff1f';
catalog['Which timed transcript would you like to use?'] = '\u60a8\u60f3\u4f7f\u7528\u54ea\u4e2a\u5b57\u5e55\uff1f';
catalog['Whole words'] = '\u5168\u5b57\u5339\u914d';
catalog['Width'] = '\u5bbd';
catalog['Will Be Visible To:'] = '\u5c06\u4f1a\u5bf9\u5176\u53ef\u89c1\uff1a';
catalog['Words: {0}'] = '\u5b57\u6570\uff1a {0}';
catalog['Yes, delete this %(xblock_type)s'] = '\u662f\uff0c\u786e\u5b9a\u5220\u9664 %(xblock_type)s ';
catalog['Yes, replace the edX transcript with the YouTube transcript'] = '\u662f\u7684\uff0c\u7528 YouTube \u5b57\u5e55\u66ff\u6362 edX \u5b57\u5e55\u3002';
catalog['Yes, take me to the main course page'] = '\u662f\u7684\uff0c\u5e26\u6211\u5230\u8bfe\u7a0b\u4e3b\u9875';
catalog['You are about to send an email titled \'<%= subject %>\' to ALL (everyone who is enrolled in this course as student, staff, or instructor). Is this OK?'] = '\u60a8\u51c6\u5907\u5411\u8be5\u8bfe\u7a0b\u7684\u6240\u6709\u4eba(\u9009\u8bfe\u7684\u5b66\u751f\u3001\u6559\u5458\u548c\u4e3b\u8bb2\u6559\u5e08)\u53d1\u9001\u4e00\u5c01\u6807\u9898\u4e3a \'<%= subject %>\' \u7684\u90ae\u4ef6\uff0c\u786e\u8ba4\u5417\uff1f';
catalog['You are about to send an email titled \'<%= subject %>\' to everyone who is staff or instructor on this course. Is this OK?'] = '\u60a8\u51c6\u5907\u5411\u8be5\u8bfe\u7a0b\u7684\u6240\u6709\u6559\u5458\u548c\u4e3b\u8bb2\u6559\u5e08\u53d1\u9001\u4e00\u5c01\u6807\u9898\u4e3a \'<%= subject %>\' \u7684\u90ae\u4ef6\uff0c\u786e\u8ba4\u5417\uff1f';
catalog['You are about to send an email titled \'<%= subject %>\' to yourself. Is this OK?'] = '\u4f60\u51c6\u5907\u5411\u81ea\u5df1\u53d1\u9001\u4e00\u5c01\u6807\u9898\u4e3a \'<%= subject %>\' \u7684\u90ae\u4ef6\uff0c\u786e\u8ba4\u5417\uff1f';
catalog['You are trying to upload a file that is too large for our system.  Please choose a file under 2MB or paste a link to it into the answer box.'] = '\u60a8\u4e0a\u4f20\u7684\u6587\u4ef6\u8fc7\u5927\uff0c\u8bf7\u9009\u62e9\u5c0f\u4e8e2M\u7684\u6587\u4ef6\u4e0a\u4f20\uff0c\u6216\u8005\u5c06\u6587\u4ef6\u94fe\u63a5\u590d\u5236\u5230\u7b54\u6848\u91cc\u3002';
catalog['You changed a video URL, but did not change the timed transcript file. Do you want to use the current timed transcript or upload a new .srt transcript file?'] = '\u60a8\u53d8\u66f4\u4e86\u89c6\u9891\u7684 URL\uff0c\u4f46\u6ca1\u6709\u53d8\u66f4\u5b57\u5e55\u6587\u4ef6\u3002\u60a8\u5e0c\u671b\u7ee7\u7eed\u4f7f\u7528\u5f53\u524d\u7684\u5b57\u5e55\u6587\u4ef6\u8fd8\u662f\u4e0a\u4f20\u4e00\u4e2a\u65b0\u7684 .srt \u5b57\u5e55\u6587\u4ef6\uff1f';
catalog['You have already reported this annotation.'] = '\u60a8\u5df2\u7ecf\u6210\u529f\u63d0\u4ea4\u8be5\u6ce8\u91ca';
catalog['You have been logged out of your edX account. '] = '\u60a8\u5df2\u4ece\u60a8\u7684 edX  \u8d26\u6237\u767b\u51fa\u3002';
catalog['You have no handouts defined'] = '\u60a8\u5c1a\u672a\u5b9a\u4e49\u8bb2\u4e49';
catalog['You have unsaved changes are you sure you want to navigate away?'] = '\u6709\u672a\u4fdd\u5b58\u7684\u66f4\u6539\uff0c\u786e\u5b9a\u8981\u79bb\u5f00\u5417\uff1f';
catalog['You have unsaved changes. Do you really want to leave this page?'] = '\u60a8\u5c1a\u6709\u672a\u4fdd\u5b58\u7684\u4fee\u6539\uff0c\u786e\u5b9a\u8981\u79bb\u6b64\u9875\u9762\u5417\uff1f';
catalog['You haven\'t added any assets to this course yet.'] = '\u4f60\u5c1a\u672a\u5411\u8be5\u8bfe\u7a0b\u6dfb\u52a0\u4efb\u4f55\u8d44\u6e90\u3002';
catalog['You haven\'t added any content to this course yet.'] = '\u5c1a\u672a\u5411\u8be5\u8bfe\u7a0b\u65b0\u589e\u4efb\u4f55\u5185\u5bb9\u3002';
catalog['You haven\'t added any textbooks to this course yet.'] = '\u60a8\u5c1a\u672a\u5411\u8be5\u8bfe\u7a0b\u6dfb\u52a0\u4efb\u4f55\u8bfe\u672c\u3002';
catalog['You haven\'t created any group configurations yet.'] = '\u60a8\u5c1a\u672a\u521b\u5efa\u4efb\u4f55\u7ec4\u914d\u7f6e\u3002';
catalog['You must enter a valid email address in order to add a new team member'] = '\u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4ee5\u4fbf\u6dfb\u52a0\u4e00\u4e2a\u65b0\u7684\u56e2\u961f\u6210\u5458';
catalog['You must specify a name'] = '\u60a8\u5fc5\u987b\u6307\u5b9a\u4e00\u4e2a\u540d\u79f0';
catalog['You need to pick a rating before you can submit.'] = '\u4f60\u9700\u8981\u5728\u63d0\u4ea4\u524d\u9009\u62e9\u4e00\u4e2a\u8bc4\u4ef7\u5206\u6570\u3002';
catalog['You will not get notification for emails that bounce, so please double-check spelling.'] = '\u5bf9\u8be5\u7c7b\u95ee\u9898\u60a8\u4e0d\u4f1a\u53d7\u5230\u63d0\u793a\u90ae\u4ef6\uff0c\u56e0\u6b64\u8bf7\u4ed4\u7ec6\u68c0\u67e5\uff0c\u786e\u4fdd\u62fc\u5199\u65e0\u8bef\u3002';
catalog['You\'ll receive a confirmation in your inbox. Please follow the link in the email to confirm your email address change.'] = '\u4f60\u5c06\u4f1a\u5728\u4f60\u7684\u6536\u4ef6\u7bb1\u4e2d\u6536\u5230\u4e00\u4efd\u786e\u8ba4\u90ae\u4ef6\u3002\u8bf7\u70b9\u51fb\u90ae\u4ef6\u4e2d\u7684\u94fe\u63a5\u4ee5\u786e\u8ba4\u66f4\u6362\u4f60\u7684\u90ae\u7bb1\u5730\u5740\u3002';
catalog['You\'ve made some changes'] = '\u60a8\u5df2\u66f4\u6539';
catalog['You\'ve made some changes, but there are some errors'] = '\u60a8\u6240\u4f5c\u53d8\u66f4\u5b58\u5728\u9519\u8bef';
catalog['Your browser doesn\'t support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.'] = '\u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u76f4\u63a5\u8bbf\u95ee\u526a\u8d34\u677f\uff0c\u8bf7\u4f7f\u7528\u5feb\u6377\u952e Ctrl+X/C/V \u4ee3\u66ff\u3002';
catalog['Your changes have been saved.'] = '\u60a8\u6240\u4f5c\u53d8\u66f4\u5df2\u4fdd\u5b58\u3002';
catalog['Your changes will not take effect until you save your progress. Take care with key and value formatting, as validation is not implemented.'] = '\u53d8\u66f4\u5728\u4fdd\u5b58\u4e4b\u540e\u751f\u6548\u3002\u7531\u4e8e\u7cfb\u7edf\u6682\u65f6\u4e0d\u652f\u6301\u6821\u9a8c\u529f\u80fd\uff0c\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u7b56\u7565\u952e\u503c\u5bf9\u8bbe\u7f6e\u3002';
catalog['Your changes will not take effect until you save your progress.'] = '\u60a8\u6240\u4f5c\u53d8\u66f4\u5728\u4fdd\u5b58\u540e\u624d\u80fd\u751f\u6548\u3002';
catalog['Your email was successfully queued for sending. Please note that for large classes, it may take up to an hour (or more, if other courses are simultaneously sending email) to send all emails.'] = '\u4f60\u7684\u7535\u5b50\u90ae\u4ef6\u5df2\u6210\u529f\u52a0\u5165\u53d1\u9001\u961f\u5217\u3002\u9700\u8981\u6ce8\u610f\u7684\u662f\uff0c\u5bf9\u4e8e\u5927\u578b\u8bfe\u7a0b\uff0c\u53ef\u80fd\u9700\u8981\u82b1\u8d39\u4e00\u5c0f\u65f6\u4ee5\u4e0a(\u751a\u81f3\u66f4\u591a\uff0c\u5982\u679c\u5176\u4ed6\u8bfe\u7a0b\u4e5f\u5728\u540c\u65f6\u53d1\u9001\u90ae\u4ef6)\u6765\u53d1\u9001\u6240\u6709\u90ae\u4ef6\u3002';
catalog['Your email was successfully queued for sending.'] = '\u4f60\u7684\u7535\u5b50\u90ae\u4ef6\u5df2\u6210\u529f\u52a0\u5165\u53d1\u9001\u961f\u5217\u3002';
catalog['Your file has been deleted.'] = '\u60a8\u7684\u6587\u4ef6\u5df2\u7ecf\u88ab\u5220\u9664';
catalog['Your import has failed.'] = '\u5bfc\u5165\u5931\u8d25\u3002';
catalog['Your message cannot be blank.'] = '\u60a8\u7684\u6d88\u606f\u4e0d\u80fd\u4e3a\u7a7a\u3002';
catalog['Your message must have a subject.'] = '\u60a8\u7684\u6d88\u606f\u5fc5\u987b\u6709\u4e00\u4e2a\u6807\u9898\u3002';
catalog['Your policy changes have been saved.'] = '\u60a8\u7684\u7b56\u7565\u53d8\u66f4\u5df2\u4fdd\u5b58\u3002';
catalog['Your post will be discarded.'] = '\u60a8\u7684\u5e16\u5b50\u5c06\u88ab\u64a4\u9500';
catalog['Your response has been submitted. Please check back later for your grade.'] = '\u60a8\u7684\u56de\u590d\u5df2\u88ab\u63d0\u4ea4\uff0c\u8bf7\u7a0d\u5019\u518d\u67e5\u770b\u60a8\u7684\u6210\u7ee9\u3002';
catalog['Your score did not meet the criteria to move to the next step.'] = '\u60a8\u7684\u6210\u7ee9\u8fbe\u4e0d\u5230\u8981\u6c42\uff0c\u4e0d\u80fd\u8fdb\u884c\u4e0b\u4e00\u6b65\u9aa4\u3002';
catalog['Zoom In'] = '\u653e\u5927';
catalog['Zoom Out'] = '\u7f29\u5c0f';
catalog['\u2026'] = '\u2026';
catalog['a day'] = '\u4e00\u5929';
catalog['about %d hour'][0] = '\u5927\u7ea6 %d \u5c0f\u65f6';
catalog['about a minute'] = '\u5927\u7ea6\u4e00\u5206\u949f';
catalog['about a month'] = '\u5927\u7ea6\u4e00\u4e2a\u6708';
catalog['about a year'] = '\u5927\u7ea6\u4e00\u5e74';
catalog['about an hour'] = '\u5927\u7ea6\u4e00\u5c0f\u65f6';
catalog['anonymous'] = '\u533f\u540d';
catalog['as a percent, e.g. 40'] = '\u767e\u5206\u6bd4\uff0c\u4f8b\u598240';
catalog['close'] = '\u5173\u95ed';
catalog['component'] = '\u7ec4\u4ef6';
catalog['currently %(numVotes)s vote'][0] = '\u5f53\u524d\u7684\u7968\u6570%(numVotes)s';
catalog['delete chapter'] = '\u5220\u9664\u7ae0\u8282';
catalog['delete group'] = '\u5220\u9664\u7ec4';
catalog['dragging out of slider'] = '\u62d6\u62fd\u51fa\u6ed1\u5757\u533a\u57df';
catalog['dragging'] = '\u62d6\u62fd';
catalog['dropped in slider'] = '\u5728\u6ed1\u5757\u4e2d\u653e\u4e0b';
catalog['dropped on target'] = '\u5728\u76ee\u6807\u4e0a\u653e\u4e0b';
catalog['e.g. HW, Midterm'] = '\u4f8b\u5982\uff1a\u5bb6\u5ead\u4f5c\u4e1a\u3001\u671f\u4e2d\u8003\u8bd5';
catalog['e.g. Homework, Midterm Exams'] = '\u4f8b\u5982\uff1a\u5bb6\u5ead\u4f5c\u4e1a\u3001\u671f\u4e2d\u8003\u8bd5';
catalog['e.g. johndoe@example.com, JaneDoe, joeydoe@example.com'] = '\u4f8b\u5982\uff1ajohndoe@example.com, JaneDoe, joeydoe@example.com';
catalog['emphasized text'] = '\u5f3a\u8c03\u6587\u5b57';
catalog['enter code here'] = '\u6b64\u5904\u8f93\u5165\u4ee3\u7801';
catalog['enter image description here'] = '\u6b64\u5904\u8f93\u5165\u56fe\u50cf\u7684\u63cf\u8ff0';
catalog['enter link description here'] = '\u6b64\u5904\u8f93\u5165\u94fe\u63a5\u7684\u63cf\u8ff0';
catalog['error.message'] = 'error.message';
catalog['formLabel'] = 'formLabel';
catalog['gettext('] = 'gettext(';
catalog['less than a minute'] = '\u5c11\u4e8e\u4e00\u5206\u949f';
catalog['message'] = '\u6d88\u606f';
catalog['or'] = '\u6216\u8005';
catalog['path/to/introductionToCookieBaking-CH%d.pdf'] = '\u8def\u5f84/\u8def\u5f84/\u66f2\u5947\u70d8\u7119\u7b80\u4ecb-\u7b2c%d\u7ae0.pdf';
catalog['provide the title/name of the chapter that will be used in navigating'] = '\u63d0\u4f9b\u5c06\u7528\u5728\u5bfc\u822a\u4e2d\u7684\u7ae0\u8282\u6807\u9898/\u540d\u79f0';
catalog['provide the title/name of the text book as you would like your students to see it'] = '\u663e\u793a\u5728\u6309\u94ae\u7684\u6587\u5b57\uff0c\u5efa\u8bae\u8f93\u5165"\u8bfe\u4ef6"\u7b49\u6587\u5b57\uff0c\u4e0d\u8d85\u8fc74\u4e2a\u5b57';
catalog['section'] = '\u7ae0\u8282';
catalog['strong text'] = '\u52a0\u7c97\u6587\u5b57';
catalog['subsection'] = '\u7b2c';
catalog['total exercises assigned'] = '\u5206\u914d\u7684\u7ec3\u4e60\u603b\u6570';
catalog['total exercises that won\'t be graded'] = '\u4e0d\u88ab\u8bc4\u7ea7\u7684\u7ec3\u4e60\u603b\u6570';
catalog['unanswered'] = '\u672a\u7b54\u590d';
catalog['unit'] = '\u5355\u5143';
catalog['upload a PDF file or provide the path to a Studio asset file'] = '\u4e0a\u4f20 PDF \u6587\u4ef6\u6216\u63d0\u4f9b\u6307\u5411 Studio \u8d44\u6e90\u6587\u4ef6\u7684\u8def\u5f84';
catalog['{email} is already on the \u201c{course}\u201d team. If you\'re trying to add a new member, please double-check the email address you provided.'] = '{email}\u5df2\u7ecf\u88ab\u201c{course}\u201d \u56e2\u961f\u5360\u7528\u3002\u5982\u679c\u4f60\u8981\u6dfb\u52a0\u4e00\u4e2a\u65b0\u6210\u5458\uff0c\u8bf7\u786e\u5b9a\u4f60\u63d0\u4f9b\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002';
catalog['{month}/{day}/{year} at {hour}:{minute} UTC'] = '{year} \u5e74{month}\u6708{day}\u65e5  {hour}\u65f6{minute}\u5206 \u56fd\u9645\u6807\u51c6\u65f6\u95f4';
catalog['{number}% of checklists completed'] = '\u5df2\u5b8c\u6210 {number}% o\u7684\u68c0\u67e5\u8868\u9879\u76ee';


function gettext(msgid) {
  var value = catalog[msgid];
  if (typeof(value) == 'undefined') {
    return msgid;
  } else {
    return (typeof(value) == 'string') ? value : value[0];
  }
}

function ngettext(singular, plural, count) {
  value = catalog[singular];
  if (typeof(value) == 'undefined') {
    return (count == 1) ? singular : plural;
  } else {
    return value[pluralidx(count)];
  }
}

function gettext_noop(msgid) { return msgid; }

function pgettext(context, msgid) {
  var value = gettext(context + '' + msgid);
  if (value.indexOf('') != -1) {
    value = msgid;
  }
  return value;
}

function npgettext(context, singular, plural, count) {
  var value = ngettext(context + '' + singular, context + '' + plural, count);
  if (value.indexOf('') != -1) {
    value = ngettext(singular, plural, count);
  }
  return value;
}

function interpolate(fmt, obj, named) {
  if (named) {
    return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
  } else {
    return fmt.replace(/%s/g, function(match){return String(obj.shift())});
  }
}

/* formatting library */

var formats = new Array();

formats['DATETIME_FORMAT'] = 'Y-m-d H:i:s';
formats['DATE_FORMAT'] = 'N j, Y';
formats['DECIMAL_SEPARATOR'] = '.';
formats['MONTH_DAY_FORMAT'] = 'F j';
formats['NUMBER_GROUPING'] = '0';
formats['TIME_FORMAT'] = 'P';
formats['FIRST_DAY_OF_WEEK'] = '0';
formats['TIME_INPUT_FORMATS'] = ['%H:%M:%S', '%H:%M'];
formats['THOUSAND_SEPARATOR'] = ',';
formats['DATE_INPUT_FORMATS'] = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y'];
formats['YEAR_MONTH_FORMAT'] = 'F Y';
formats['SHORT_DATE_FORMAT'] = 'm/d/Y';
formats['SHORT_DATETIME_FORMAT'] = 'm/d/Y P';
formats['DATETIME_INPUT_FORMATS'] = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M:%S.%f', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M:%S.%f', '%m/%d/%y %H:%M', '%m/%d/%y'];

function get_format(format_type) {
    var value = formats[format_type];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return value;
    }
}
